<Texture> buildingTextureDiffuse {
  "textures/blue/blue_diffuse.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
}
<VertexPool> buildingVertices {
  <Vertex> 0 {
    0 0 -8
    <UV> { 0 1 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 1 {
    0 0 0
    <UV> { 0 0 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 2 {
    8 0 -8
    <UV> { 1 1 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 3 {
    8 0 0
    <UV> { 1 0 }
    <Normal> { 0 1 0 }
  }
}
<Instance> {
  <Transform> {
    <Translate> { 1 0 -1 }
  }
  <Polygon> {
    <TRef> { buildingTextureDiffuse }
    <VertexRef> { 1 3 2 0 <Ref> { buildingVertices } }
  }
}
