<Texture> buildingpadTextureNormal {
  "textures/pavers/pavers_normal.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> envtype { normal }
  <Transform> {
    <Scale> { 10 }
  }
}
<Texture> buildingpadTextureDiffuse {
  "textures/pavers/pavers_diffuse.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Transform> {
    <Scale> { 10 }
  }
}
<Instance> {
  <Transform> {
    <RotX> { -90 }
    <Scale> { 10 }
    <Translate> { 0 1 0 }
  }
  <Polygon> {
    <TRef> { buildingpadTextureDiffuse }
    <TRef> { buildingpadTextureNormal }
    <VertexRef> { 0 6 7 1 <Ref> { buildingpadVertices } }
  }
  <Polygon> {
    <TRef> { buildingpadTextureDiffuse }
    <TRef> { buildingpadTextureNormal }
    <VertexRef> { 9 10 8 6 <Ref> { buildingpadVertices } }
  }
  <Polygon> {
    <TRef> { buildingpadTextureDiffuse }
    <TRef> { buildingpadTextureNormal }
    <VertexRef> { 11 5 4 10 <Ref> { buildingpadVertices } }
  }
  <Polygon> {
    <TRef> { buildingpadTextureDiffuse }
    <TRef> { buildingpadTextureNormal }
    <VertexRef> { 2 1 3 5 <Ref> { buildingpadVertices } }
  }
}
<VertexPool> buildingpadVertices {
  <Vertex> 0 {
    0 0 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 1 {
    0 0.1 0
    <UV> {
      0 0.1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 2 {
    0 1 0
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 3 {
    0.1 0.1 0
    <UV> {
      0.1 0.1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 4 {
    0.1 0.9 0
    <UV> {
      0.1 0.9
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 5 {
    0.1 1 0
    <UV> {
      0.1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 6 {
    0.9 0 0
    <UV> {
      0.9 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 7 {
    0.9 0.1 0
    <UV> {
      0.9 0.1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 8 {
    0.9 0.9 0
    <UV> {
      0.9 0.9
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 9 {
    1 0 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 10 {
    1 0.9 0
    <UV> {
      1 0.9
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 11 {
    1 1 0
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
}
