<Texture> groundTextureNormal {
  "textures/grass/grass_normal.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> envtype { normal }
  <Transform> {
    <Scale> { 10 10 }
  }
}
<Texture> groundTextureDiffuse {
  "textures/grass/grass_diffuse.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Transform> {
    <Scale> { 10 10 }
  }
}
<VertexPool> groundVertices {
  <Vertex> 0 {
    0 0 -10
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 1 {
    0 0 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 2 {
    10 0 -10
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 3 {
    10 0 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 1 0 }
  }
}
<Instance> {
  <Polygon> {
    <TRef> { groundTextureDiffuse }
    <TRef> { groundTextureNormal }
    <VertexRef> { 1 3 2 0 <Ref> { groundVertices } }
  }
}
