<Texture> neexteriorsidewalkTextureNormal {
  "textures/pavers/pavers_normal.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> envtype { normal }
  <Transform> {
    <Scale> { 10 10 }
  }
}
<Texture> neexteriorsidewalkTextureDiffuse.tref1 {
  "textures/pavers/pavers_diffuse.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Transform> {
    <Scale> { 10 10 }
  }
}
<Texture> neexteriorsidewalkTextureDiffuse {
  "textures/cement/cement_diffuse.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Transform> {
    <Scale> { 10 10 }
  }
}
<Instance> {
  <Transform> {
    <RotX> { -90 }
    <Scale> { 10 }
    <Translate> { 0 0.1 0 }
  }
  <Polygon> {
    <TRef> { neexteriorsidewalkTextureDiffuse.tref1 }
    <TRef> { neexteriorsidewalkTextureNormal }
    <VertexRef> {
      100 101 102 5 4 103 104 105 106 107 108 109 110 111 112 113 114
      115 116 117
      <Ref> { neexteriorsidewalkVertices }
    }
  }
  <Polygon> {
    <TRef> { neexteriorsidewalkTextureDiffuse }
    <VertexRef> { 2 10 11 3 <Ref> { neexteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { neexteriorsidewalkTextureDiffuse }
    <VertexRef> { 10 16 17 11 <Ref> { neexteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { neexteriorsidewalkTextureDiffuse }
    <VertexRef> { 16 22 23 17 <Ref> { neexteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { neexteriorsidewalkTextureDiffuse }
    <VertexRef> { 22 28 29 23 <Ref> { neexteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { neexteriorsidewalkTextureDiffuse }
    <VertexRef> { 28 34 35 29 <Ref> { neexteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { neexteriorsidewalkTextureDiffuse }
    <VertexRef> { 34 40 41 35 <Ref> { neexteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { neexteriorsidewalkTextureDiffuse }
    <VertexRef> { 40 46 47 41 <Ref> { neexteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { neexteriorsidewalkTextureDiffuse }
    <VertexRef> { 46 52 53 47 <Ref> { neexteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { neexteriorsidewalkTextureDiffuse }
    <VertexRef> { 52 58 59 53 <Ref> { neexteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { neexteriorsidewalkTextureDiffuse }
    <VertexRef> { 58 64 65 59 <Ref> { neexteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { neexteriorsidewalkTextureDiffuse }
    <VertexRef> { 64 70 71 65 <Ref> { neexteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { neexteriorsidewalkTextureDiffuse }
    <VertexRef> { 70 76 77 71 <Ref> { neexteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { neexteriorsidewalkTextureDiffuse }
    <VertexRef> { 76 82 88 77 <Ref> { neexteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { neexteriorsidewalkTextureDiffuse }
    <VertexRef> { 82 87 97 88 <Ref> { neexteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { neexteriorsidewalkTextureDiffuse }
    <VertexRef> { 87 93 98 97 <Ref> { neexteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { neexteriorsidewalkTextureDiffuse }
    <VertexRef> { 93 96 99 98 <Ref> { neexteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { neexteriorsidewalkTextureDiffuse }
    <VertexRef> { 0 7 9 1 <Ref> { neexteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { neexteriorsidewalkTextureDiffuse }
    <VertexRef> { 6 13 15 8 <Ref> { neexteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { neexteriorsidewalkTextureDiffuse }
    <VertexRef> { 12 19 21 14 <Ref> { neexteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { neexteriorsidewalkTextureDiffuse }
    <VertexRef> { 18 25 27 20 <Ref> { neexteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { neexteriorsidewalkTextureDiffuse }
    <VertexRef> { 24 31 33 26 <Ref> { neexteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { neexteriorsidewalkTextureDiffuse }
    <VertexRef> { 30 37 39 32 <Ref> { neexteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { neexteriorsidewalkTextureDiffuse }
    <VertexRef> { 36 43 45 38 <Ref> { neexteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { neexteriorsidewalkTextureDiffuse }
    <VertexRef> { 42 49 51 44 <Ref> { neexteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { neexteriorsidewalkTextureDiffuse }
    <VertexRef> { 48 55 57 50 <Ref> { neexteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { neexteriorsidewalkTextureDiffuse }
    <VertexRef> { 54 61 63 56 <Ref> { neexteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { neexteriorsidewalkTextureDiffuse }
    <VertexRef> { 60 67 69 62 <Ref> { neexteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { neexteriorsidewalkTextureDiffuse }
    <VertexRef> { 66 73 75 68 <Ref> { neexteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { neexteriorsidewalkTextureDiffuse }
    <VertexRef> { 72 79 81 74 <Ref> { neexteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { neexteriorsidewalkTextureDiffuse }
    <VertexRef> { 78 84 86 80 <Ref> { neexteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { neexteriorsidewalkTextureDiffuse }
    <VertexRef> { 83 90 92 85 <Ref> { neexteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { neexteriorsidewalkTextureDiffuse }
    <VertexRef> { 89 94 95 91 <Ref> { neexteriorsidewalkVertices } }
  }
}
<VertexPool> neexteriorsidewalkVertices {
  <Vertex> 0 {
    0.5 0.9 -0.01
    <UV> {
      0.02 0
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.998827 -0.0484126 0 }
    }
    <Normal> { -0.0484126 -0.998827 0 }
  }
  <Vertex> 1 {
    0.5 0.9 0
    <UV> {
      0.01 0
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.998827 -0.0484126 0 }
    }
    <Normal> { -0.0484126 -0.998827 0 }
  }
  <Vertex> 2 {
    0.5 0.9 0
    <UV> {
      0.01 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 3 {
    0.5 0.91 0
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 4 {
    0.5 0.91 0
    <UV> {
      0.5 0.91
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 5 {
    0.5 1 0
    <UV> {
      0.5 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 6 {
    0.5392 0.8981 -0.01
    <UV> {
      0.02 0.0625
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.989011 -0.147842 0 }
    }
    <Normal> { -0.147842 -0.989011 0 }
  }
  <Vertex> 7 {
    0.5392 0.8981 -0.01
    <UV> {
      0.02 0.0625
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.998827 -0.0484126 0 }
    }
    <Normal> { -0.0484126 -0.998827 0 }
  }
  <Vertex> 8 {
    0.5392 0.8981 0
    <UV> {
      0.01 0.0625
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.989011 -0.147842 0 }
    }
    <Normal> { -0.147842 -0.989011 0 }
  }
  <Vertex> 9 {
    0.5392 0.8981 0
    <UV> {
      0.01 0.0625
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.998827 -0.0484126 0 }
    }
    <Normal> { -0.0484126 -0.998827 0 }
  }
  <Vertex> 10 {
    0.5392 0.8981 0
    <UV> {
      0.01 0.0625
      <Tangent> { -0.100499 -0.994937 0 }
      <Binormal> { 0.994937 -0.100499 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 11 {
    0.5402 0.908 0
    <UV> {
      0 0.0625
      <Tangent> { -0.100499 -0.994937 0 }
      <Binormal> { 0.994937 -0.100499 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 12 {
    0.578 0.8923 -0.01
    <UV> {
      0.02 0.125
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.970292 -0.241936 0 }
    }
    <Normal> { -0.241936 -0.970292 0 }
  }
  <Vertex> 13 {
    0.578 0.8923 -0.01
    <UV> {
      0.02 0.125
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.989011 -0.147842 0 }
    }
    <Normal> { -0.147842 -0.989011 0 }
  }
  <Vertex> 14 {
    0.578 0.8923 0
    <UV> {
      0.01 0.125
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.970292 -0.241936 0 }
    }
    <Normal> { -0.241936 -0.970292 0 }
  }
  <Vertex> 15 {
    0.578 0.8923 0
    <UV> {
      0.01 0.125
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.989011 -0.147842 0 }
    }
    <Normal> { -0.147842 -0.989011 0 }
  }
  <Vertex> 16 {
    0.578 0.8923 0
    <UV> {
      0.01 0.125
      <Tangent> { -0.19996 -0.979804 0 }
      <Binormal> { 0.979804 -0.19996 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 17 {
    0.58 0.9021 0
    <UV> {
      0 0.125
      <Tangent> { -0.19996 -0.979804 0 }
      <Binormal> { 0.979804 -0.19996 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 18 {
    0.6161 0.8828 -0.01
    <UV> {
      0.02 0.1875
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.941857 -0.336014 0 }
    }
    <Normal> { -0.336014 -0.941857 0 }
  }
  <Vertex> 19 {
    0.6161 0.8828 -0.01
    <UV> {
      0.02 0.1875
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.970292 -0.241936 0 }
    }
    <Normal> { -0.241936 -0.970292 0 }
  }
  <Vertex> 20 {
    0.6161 0.8828 0
    <UV> {
      0.01 0.1875
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.941857 -0.336014 0 }
    }
    <Normal> { -0.336014 -0.941857 0 }
  }
  <Vertex> 21 {
    0.6161 0.8828 0
    <UV> {
      0.01 0.1875
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.970292 -0.241936 0 }
    }
    <Normal> { -0.241936 -0.970292 0 }
  }
  <Vertex> 22 {
    0.6161 0.8828 0
    <UV> {
      0.01 0.1875
      <Tangent> { -0.291963 -0.95643 0 }
      <Binormal> { 0.95643 -0.291963 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 23 {
    0.619 0.8923 0
    <UV> {
      0 0.1875
      <Tangent> { -0.291963 -0.95643 0 }
      <Binormal> { 0.95643 -0.291963 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 24 {
    0.6531 0.8696 -0.01
    <UV> {
      0.02 0.25
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.903893 -0.427758 0 }
    }
    <Normal> { -0.427758 -0.903893 0 }
  }
  <Vertex> 25 {
    0.6531 0.8696 -0.01
    <UV> {
      0.02 0.25
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.941857 -0.336014 0 }
    }
    <Normal> { -0.336014 -0.941857 0 }
  }
  <Vertex> 26 {
    0.6531 0.8696 0
    <UV> {
      0.01 0.25
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.903893 -0.427758 0 }
    }
    <Normal> { -0.427758 -0.903893 0 }
  }
  <Vertex> 27 {
    0.6531 0.8696 0
    <UV> {
      0.01 0.25
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.941857 -0.336014 0 }
    }
    <Normal> { -0.336014 -0.941857 0 }
  }
  <Vertex> 28 {
    0.6531 0.8696 0
    <UV> {
      0.01 0.25
      <Tangent> { -0.38176 -0.924261 0 }
      <Binormal> { 0.924261 -0.38176 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 29 {
    0.6569 0.8788 0
    <UV> {
      0 0.25
      <Tangent> { -0.38176 -0.924261 0 }
      <Binormal> { 0.924261 -0.38176 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 30 {
    0.6886 0.8528 -0.01
    <UV> {
      0.02 0.3125
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.857042 -0.515246 0 }
    }
    <Normal> { -0.515246 -0.857042 0 }
  }
  <Vertex> 31 {
    0.6886 0.8528 -0.01
    <UV> {
      0.02 0.3125
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.903893 -0.427758 0 }
    }
    <Normal> { -0.427758 -0.903893 0 }
  }
  <Vertex> 32 {
    0.6886 0.8528 0
    <UV> {
      0.01 0.3125
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.857042 -0.515246 0 }
    }
    <Normal> { -0.515246 -0.857042 0 }
  }
  <Vertex> 33 {
    0.6886 0.8528 0
    <UV> {
      0.01 0.3125
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.903893 -0.427758 0 }
    }
    <Normal> { -0.427758 -0.903893 0 }
  }
  <Vertex> 34 {
    0.6886 0.8528 0
    <UV> {
      0.01 0.3125
      <Tangent> { -0.471108 -0.882075 0 }
      <Binormal> { 0.882075 -0.471108 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 35 {
    0.6933 0.8616 0
    <UV> {
      0 0.3125
      <Tangent> { -0.471108 -0.882075 0 }
      <Binormal> { 0.882075 -0.471108 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 36 {
    0.7222 0.8326 -0.01
    <UV> {
      0.02 0.375
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.803647 -0.595106 0 }
    }
    <Normal> { -0.595106 -0.803647 0 }
  }
  <Vertex> 37 {
    0.7222 0.8326 -0.01
    <UV> {
      0.02 0.375
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.857042 -0.515246 0 }
    }
    <Normal> { -0.515246 -0.857042 0 }
  }
  <Vertex> 38 {
    0.7222 0.8326 0
    <UV> {
      0.01 0.375
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.803647 -0.595106 0 }
    }
    <Normal> { -0.595106 -0.803647 0 }
  }
  <Vertex> 39 {
    0.7222 0.8326 0
    <UV> {
      0.01 0.375
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.857042 -0.515246 0 }
    }
    <Normal> { -0.515246 -0.857042 0 }
  }
  <Vertex> 40 {
    0.7222 0.8326 0
    <UV> {
      0.01 0.375
      <Tangent> { -0.559301 -0.828964 0 }
      <Binormal> { 0.828964 -0.559301 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 41 {
    0.7278 0.8409 0
    <UV> {
      0 0.375
      <Tangent> { -0.559301 -0.828964 0 }
      <Binormal> { 0.828964 -0.559301 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 42 {
    0.7538 0.8092 -0.01
    <UV> {
      0.02 0.4375
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.739478 -0.67318 0 }
    }
    <Normal> { -0.67318 -0.739478 0 }
  }
  <Vertex> 43 {
    0.7538 0.8092 -0.01
    <UV> {
      0.02 0.4375
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.803647 -0.595106 0 }
    }
    <Normal> { -0.595106 -0.803647 0 }
  }
  <Vertex> 44 {
    0.7538 0.8092 0
    <UV> {
      0.01 0.4375
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.739478 -0.67318 0 }
    }
    <Normal> { -0.67318 -0.739478 0 }
  }
  <Vertex> 45 {
    0.7538 0.8092 0
    <UV> {
      0.01 0.4375
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.803647 -0.595106 0 }
    }
    <Normal> { -0.595106 -0.803647 0 }
  }
  <Vertex> 46 {
    0.7538 0.8092 0
    <UV> {
      0.01 0.4375
      <Tangent> { -0.633238 -0.773957 0 }
      <Binormal> { 0.773957 -0.633238 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 47 {
    0.7601 0.8169 0
    <UV> {
      0 0.4375
      <Tangent> { -0.633238 -0.773957 0 }
      <Binormal> { 0.773957 -0.633238 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 48 {
    0.7828 0.7828 -0.01
    <UV> {
      0.02 0.5
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.67318 -0.739478 0 }
    }
    <Normal> { -0.739478 -0.67318 0 }
  }
  <Vertex> 49 {
    0.7828 0.7828 -0.01
    <UV> {
      0.02 0.5
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.739478 -0.67318 0 }
    }
    <Normal> { -0.67318 -0.739478 0 }
  }
  <Vertex> 50 {
    0.7828 0.7828 0
    <UV> {
      0.01 0.5
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.67318 -0.739478 0 }
    }
    <Normal> { -0.739478 -0.67318 0 }
  }
  <Vertex> 51 {
    0.7828 0.7828 0
    <UV> {
      0.01 0.5
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.739478 -0.67318 0 }
    }
    <Normal> { -0.67318 -0.739478 0 }
  }
  <Vertex> 52 {
    0.7828 0.7828 0
    <UV> {
      0.01 0.5
      <Tangent> { -0.707107 -0.707107 0 }
      <Binormal> { 0.707107 -0.707107 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 53 {
    0.7899 0.7899 0
    <UV> {
      0 0.5
      <Tangent> { -0.707107 -0.707107 0 }
      <Binormal> { 0.707107 -0.707107 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 54 {
    0.8092 0.7538 -0.01
    <UV> {
      0.02 0.5625
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.595106 -0.803647 0 }
    }
    <Normal> { -0.803647 -0.595106 0 }
  }
  <Vertex> 55 {
    0.8092 0.7538 -0.01
    <UV> {
      0.02 0.5625
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.67318 -0.739478 0 }
    }
    <Normal> { -0.739478 -0.67318 0 }
  }
  <Vertex> 56 {
    0.8092 0.7538 0
    <UV> {
      0.01 0.5625
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.595106 -0.803647 0 }
    }
    <Normal> { -0.803647 -0.595106 0 }
  }
  <Vertex> 57 {
    0.8092 0.7538 0
    <UV> {
      0.01 0.5625
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.67318 -0.739478 0 }
    }
    <Normal> { -0.739478 -0.67318 0 }
  }
  <Vertex> 58 {
    0.8092 0.7538 0
    <UV> {
      0.01 0.5625
      <Tangent> { -0.773957 -0.633238 0 }
      <Binormal> { 0.633238 -0.773957 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 59 {
    0.8169 0.7601 0
    <UV> {
      0 0.5625
      <Tangent> { -0.773957 -0.633238 0 }
      <Binormal> { 0.633238 -0.773957 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 60 {
    0.8326 0.7222 -0.01
    <UV> {
      0.02 0.625
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.515246 -0.857042 0 }
    }
    <Normal> { -0.857042 -0.515246 0 }
  }
  <Vertex> 61 {
    0.8326 0.7222 -0.01
    <UV> {
      0.02 0.625
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.595106 -0.803647 0 }
    }
    <Normal> { -0.803647 -0.595106 0 }
  }
  <Vertex> 62 {
    0.8326 0.7222 0
    <UV> {
      0.01 0.625
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.515246 -0.857042 0 }
    }
    <Normal> { -0.857042 -0.515246 0 }
  }
  <Vertex> 63 {
    0.8326 0.7222 0
    <UV> {
      0.01 0.625
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.595106 -0.803647 0 }
    }
    <Normal> { -0.803647 -0.595106 0 }
  }
  <Vertex> 64 {
    0.8326 0.7222 0
    <UV> {
      0.01 0.625
      <Tangent> { -0.828964 -0.559301 0 }
      <Binormal> { 0.559301 -0.828964 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 65 {
    0.8409 0.7278 0
    <UV> {
      0 0.625
      <Tangent> { -0.828964 -0.559301 0 }
      <Binormal> { 0.559301 -0.828964 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 66 {
    0.8528 0.6886 -0.01
    <UV> {
      0.02 0.6875
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.427758 -0.903893 0 }
    }
    <Normal> { -0.903893 -0.427758 0 }
  }
  <Vertex> 67 {
    0.8528 0.6886 -0.01
    <UV> {
      0.02 0.6875
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.515246 -0.857042 0 }
    }
    <Normal> { -0.857042 -0.515246 0 }
  }
  <Vertex> 68 {
    0.8528 0.6886 0
    <UV> {
      0.01 0.6875
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.427758 -0.903893 0 }
    }
    <Normal> { -0.903893 -0.427758 0 }
  }
  <Vertex> 69 {
    0.8528 0.6886 0
    <UV> {
      0.01 0.6875
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.515246 -0.857042 0 }
    }
    <Normal> { -0.857042 -0.515246 0 }
  }
  <Vertex> 70 {
    0.8528 0.6886 0
    <UV> {
      0.01 0.6875
      <Tangent> { -0.882075 -0.471108 0 }
      <Binormal> { 0.471108 -0.882075 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 71 {
    0.8616 0.6933 0
    <UV> {
      0 0.6875
      <Tangent> { -0.882075 -0.471108 0 }
      <Binormal> { 0.471108 -0.882075 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 72 {
    0.8696 0.6531 -0.01
    <UV> {
      0.02 0.75
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.336014 -0.941857 0 }
    }
    <Normal> { -0.941857 -0.336014 0 }
  }
  <Vertex> 73 {
    0.8696 0.6531 -0.01
    <UV> {
      0.02 0.75
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.427758 -0.903893 0 }
    }
    <Normal> { -0.903893 -0.427758 0 }
  }
  <Vertex> 74 {
    0.8696 0.6531 0
    <UV> {
      0.01 0.75
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.336014 -0.941857 0 }
    }
    <Normal> { -0.941857 -0.336014 0 }
  }
  <Vertex> 75 {
    0.8696 0.6531 0
    <UV> {
      0.01 0.75
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.427758 -0.903893 0 }
    }
    <Normal> { -0.903893 -0.427758 0 }
  }
  <Vertex> 76 {
    0.8696 0.6531 0
    <UV> {
      0.01 0.75
      <Tangent> { -0.924261 -0.38176 0 }
      <Binormal> { 0.38176 -0.924261 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 77 {
    0.8788 0.6569 0
    <UV> {
      0 0.75
      <Tangent> { -0.924261 -0.38176 0 }
      <Binormal> { 0.38176 -0.924261 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 78 {
    0.8828 0.6161 -0.01
    <UV> {
      0.02 0.8125
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.241936 -0.970292 0 }
    }
    <Normal> { -0.970292 -0.241936 0 }
  }
  <Vertex> 79 {
    0.8828 0.6161 -0.01
    <UV> {
      0.02 0.8125
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.336014 -0.941857 0 }
    }
    <Normal> { -0.941857 -0.336014 0 }
  }
  <Vertex> 80 {
    0.8828 0.6161 0
    <UV> {
      0.01 0.8125
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.241936 -0.970292 0 }
    }
    <Normal> { -0.970292 -0.241936 0 }
  }
  <Vertex> 81 {
    0.8828 0.6161 0
    <UV> {
      0.01 0.8125
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.336014 -0.941857 0 }
    }
    <Normal> { -0.941857 -0.336014 0 }
  }
  <Vertex> 82 {
    0.8828 0.6161 0
    <UV> {
      0.01 0.8125
      <Tangent> { -0.95643 -0.291963 0 }
      <Binormal> { 0.291963 -0.95643 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 83 {
    0.8923 0.578 -0.01
    <UV> {
      0.02 0.875
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.147842 -0.989011 0 }
    }
    <Normal> { -0.989011 -0.147842 0 }
  }
  <Vertex> 84 {
    0.8923 0.578 -0.01
    <UV> {
      0.02 0.875
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.241936 -0.970292 0 }
    }
    <Normal> { -0.970292 -0.241936 0 }
  }
  <Vertex> 85 {
    0.8923 0.578 0
    <UV> {
      0.01 0.875
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.147842 -0.989011 0 }
    }
    <Normal> { -0.989011 -0.147842 0 }
  }
  <Vertex> 86 {
    0.8923 0.578 0
    <UV> {
      0.01 0.875
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.241936 -0.970292 0 }
    }
    <Normal> { -0.970292 -0.241936 0 }
  }
  <Vertex> 87 {
    0.8923 0.578 0
    <UV> {
      0.01 0.875
      <Tangent> { -0.979804 -0.19996 0 }
      <Binormal> { 0.19996 -0.979804 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 88 {
    0.8923 0.619 0
    <UV> {
      0 0.8125
      <Tangent> { -0.95643 -0.291963 0 }
      <Binormal> { 0.291963 -0.95643 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 89 {
    0.8981 0.5392 -0.01
    <UV> {
      0.02 0.9375
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.0484126 -0.998827 0 }
    }
    <Normal> { -0.998827 -0.0484126 0 }
  }
  <Vertex> 90 {
    0.8981 0.5392 -0.01
    <UV> {
      0.02 0.9375
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.147842 -0.989011 0 }
    }
    <Normal> { -0.989011 -0.147842 0 }
  }
  <Vertex> 91 {
    0.8981 0.5392 0
    <UV> {
      0.01 0.9375
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.0484126 -0.998827 0 }
    }
    <Normal> { -0.998827 -0.0484126 0 }
  }
  <Vertex> 92 {
    0.8981 0.5392 0
    <UV> {
      0.01 0.9375
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.147842 -0.989011 0 }
    }
    <Normal> { -0.989011 -0.147842 0 }
  }
  <Vertex> 93 {
    0.8981 0.5392 0
    <UV> {
      0.01 0.9375
      <Tangent> { -0.994937 -0.100499 0 }
      <Binormal> { 0.100499 -0.994937 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 94 {
    0.9 0.5 -0.01
    <UV> {
      0.02 1
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.0484126 -0.998827 0 }
    }
    <Normal> { -0.998827 -0.0484126 0 }
  }
  <Vertex> 95 {
    0.9 0.5 0
    <UV> {
      0.01 1
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.0484126 -0.998827 0 }
    }
    <Normal> { -0.998827 -0.0484126 0 }
  }
  <Vertex> 96 {
    0.9 0.5 0
    <UV> {
      0.01 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 97 {
    0.9021 0.58 0
    <UV> {
      0 0.875
      <Tangent> { -0.979804 -0.19996 0 }
      <Binormal> { 0.19996 -0.979804 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 98 {
    0.908 0.5402 0
    <UV> {
      0 0.9375
      <Tangent> { -0.994937 -0.100499 0 }
      <Binormal> { 0.100499 -0.994937 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 99 {
    0.91 0.5 0
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 100 {
    0.91 0.5 0
    <UV> {
      0.91 0.5
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 101 {
    1 0.5 0
    <UV> {
      1 0.5
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 102 {
    1 1 0
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 103 {
    0.5402 0.908 0
    <UV> {
      0.5402 0.908
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 104 {
    0.58 0.9021 0
    <UV> {
      0.58 0.9021
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 105 {
    0.619 0.8923 0
    <UV> {
      0.619 0.8923
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 106 {
    0.6569 0.8788 0
    <UV> {
      0.6569 0.8788
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 107 {
    0.6933 0.8616 0
    <UV> {
      0.6933 0.8616
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 108 {
    0.7278 0.8409 0
    <UV> {
      0.7278 0.8409
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 109 {
    0.7601 0.8169 0
    <UV> {
      0.7601 0.8169
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 110 {
    0.7899 0.7899 0
    <UV> {
      0.7899 0.7899
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 111 {
    0.8169 0.7601 0
    <UV> {
      0.8169 0.7601
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 112 {
    0.8409 0.7278 0
    <UV> {
      0.8409 0.7278
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 113 {
    0.8616 0.6933 0
    <UV> {
      0.8616 0.6933
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 114 {
    0.8788 0.6569 0
    <UV> {
      0.8788 0.6569
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 115 {
    0.8923 0.619 0
    <UV> {
      0.8923 0.619
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 116 {
    0.9021 0.58 0
    <UV> {
      0.9021 0.58
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 117 {
    0.908 0.5402 0
    <UV> {
      0.908 0.5402
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
}
