<Instance> {
  <Transform> {
    <RotX> { -90 }
    <Scale> { 10 }
    <Translate> { 0 0.1 0 }
  }
  <Line> {
    <RGBA> { 0 0 0 1 }
    <VertexRef> {
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
      <Ref> { neexteriorsidewalkVertices }
    }
  }
}
<VertexPool> neexteriorsidewalkVertices {
  <Vertex> 0 {
    0.5 0.9 0
    <UV> { 0.5 0.9 }
  }
  <Vertex> 1 {
    0.5392 0.8981 0
    <UV> { 0.5392 0.8981 }
  }
  <Vertex> 2 {
    0.578 0.8923 0
    <UV> { 0.578 0.8923 }
  }
  <Vertex> 3 {
    0.6161 0.8828 0
    <UV> { 0.6161 0.8828 }
  }
  <Vertex> 4 {
    0.6531 0.8696 0
    <UV> { 0.6531 0.8696 }
  }
  <Vertex> 5 {
    0.6886 0.8528 0
    <UV> { 0.6886 0.8528 }
  }
  <Vertex> 6 {
    0.7222 0.8326 0
    <UV> { 0.7222 0.8326 }
  }
  <Vertex> 7 {
    0.7538 0.8092 0
    <UV> { 0.7538 0.8092 }
  }
  <Vertex> 8 {
    0.7828 0.7828 0
    <UV> { 0.7828 0.7828 }
  }
  <Vertex> 9 {
    0.8092 0.7538 0
    <UV> { 0.8092 0.7538 }
  }
  <Vertex> 10 {
    0.8326 0.7222 0
    <UV> { 0.8326 0.7222 }
  }
  <Vertex> 11 {
    0.8528 0.6886 0
    <UV> { 0.8528 0.6886 }
  }
  <Vertex> 12 {
    0.8696 0.6531 0
    <UV> { 0.8696 0.6531 }
  }
  <Vertex> 13 {
    0.8828 0.6161 0
    <UV> { 0.8828 0.6161 }
  }
  <Vertex> 14 {
    0.8923 0.578 0
    <UV> { 0.8923 0.578 }
  }
  <Vertex> 15 {
    0.8981 0.5392 0
    <UV> { 0.8981 0.5392 }
  }
  <Vertex> 16 {
    0.9 0.5 0
    <UV> { 0.9 0.5 }
  }
}
