<Texture> nehalf2sidewalkTextureNormal {
  "textures/pavers/pavers_normal.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> envtype { normal }
  <Transform> {
    <Scale> { 10 }
  }
}
<Texture> nehalf2sidewalkTextureDiffuse.tref1 {
  "textures/pavers/pavers_diffuse.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Transform> {
    <Scale> { 10 }
  }
}
<Texture> nehalf2sidewalkTextureDiffuse {
  "textures/cement/cement_diffuse.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Transform> {
    <Scale> { 10 }
  }
}
<Instance> {
  <Transform> {
    <RotX> { -90 }
    <Scale> { 10 }
    <Translate> { 0 0.1 0 }
  }
  <Polygon> {
    <TRef> { nehalf2sidewalkTextureDiffuse.tref1 }
    <TRef> { nehalf2sidewalkTextureNormal }
    <VertexRef> { 7 10 11 9 <Ref> { nehalf2sidewalkVertices } }
  }
  <Polygon> {
    <TRef> { nehalf2sidewalkTextureDiffuse }
    <VertexRef> { 5 2 6 8 <Ref> { nehalf2sidewalkVertices } }
  }
  <Polygon> {
    <TRef> { nehalf2sidewalkTextureDiffuse }
    <VertexRef> { 3 0 1 4 <Ref> { nehalf2sidewalkVertices } }
  }
}
<VertexPool> nehalf2sidewalkVertices {
  <Vertex> 0 {
    0.9 0.5 -0.01
    <UV> {
      0.02 0.333333
      <Tangent> { 0 0 -1 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 1 {
    0.9 0.5 0
    <UV> {
      0.01 0.333333
      <Tangent> { 0 0 -1 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 2 {
    0.9 0.5 0
    <UV> {
      0.01 0.666667
      <Tangent> { -1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 3 {
    0.9 1 -0.01
    <UV> {
      0.02 0
      <Tangent> { 0 0 -1 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 4 {
    0.9 1 0
    <UV> {
      0.01 0
      <Tangent> { 0 0 -1 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 5 {
    0.9 1 0
    <UV> {
      0.01 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 6 {
    0.91 0.5 0
    <UV> {
      0 0.666667
      <Tangent> { -1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 7 {
    0.91 0.5 0
    <UV> {
      0.91 0.5
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 8 {
    0.91 1 0
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 9 {
    0.91 1 0
    <UV> {
      0.91 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 10 {
    1 0.5 0
    <UV> {
      1 0.5
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 11 {
    1 1 0
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
}
