<Texture> neinteriorsidewalkTextureNormal {
  "textures/pavers/pavers_normal.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> envtype { normal }
  <Transform> {
    <Scale> { 10 }
  }
}
<Texture> neinteriorsidewalkTextureDiffuse.tref1 {
  "textures/pavers/pavers_diffuse.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Transform> {
    <Scale> { 10 }
  }
}
<Texture> neinteriorsidewalkTextureDiffuse {
  "textures/cement/cement_diffuse.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Transform> {
    <Scale> { 10 }
  }
}
<Instance> {
  <Transform> {
    <RotX> { -90 }
    <Scale> { 10 }
    <Translate> { 0 0.1 0 }
  }
  <Polygon> {
    <TRef> { neinteriorsidewalkTextureDiffuse.tref1 }
    <TRef> { neinteriorsidewalkTextureNormal }
    <VertexRef> {
      114 115 24 26 28 35 42 44 51 58 60 67 74 81 88 95 102 109
      <Ref> { neinteriorsidewalkVertices }
    }
  }
  <Polygon> {
    <TRef> { neinteriorsidewalkTextureDiffuse }
    <VertexRef> {
      2 7 12 17 22 33 40 49 56 65 72 79 86 93 100 107 112 113 108 101 94
      87 80 73 66 59 57 50 43 41 34 27 25 23
      <Ref> { neinteriorsidewalkVertices }
    }
  }
  <Polygon> {
    <TRef> { neinteriorsidewalkTextureDiffuse }
    <VertexRef> { 0 3 5 1 <Ref> { neinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { neinteriorsidewalkTextureDiffuse }
    <VertexRef> { 4 8 10 6 <Ref> { neinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { neinteriorsidewalkTextureDiffuse }
    <VertexRef> { 9 13 15 11 <Ref> { neinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { neinteriorsidewalkTextureDiffuse }
    <VertexRef> { 14 18 20 16 <Ref> { neinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { neinteriorsidewalkTextureDiffuse }
    <VertexRef> { 19 29 31 21 <Ref> { neinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { neinteriorsidewalkTextureDiffuse }
    <VertexRef> { 30 36 38 32 <Ref> { neinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { neinteriorsidewalkTextureDiffuse }
    <VertexRef> { 37 45 47 39 <Ref> { neinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { neinteriorsidewalkTextureDiffuse }
    <VertexRef> { 46 52 54 48 <Ref> { neinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { neinteriorsidewalkTextureDiffuse }
    <VertexRef> { 53 61 63 55 <Ref> { neinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { neinteriorsidewalkTextureDiffuse }
    <VertexRef> { 62 68 70 64 <Ref> { neinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { neinteriorsidewalkTextureDiffuse }
    <VertexRef> { 69 75 77 71 <Ref> { neinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { neinteriorsidewalkTextureDiffuse }
    <VertexRef> { 76 82 84 78 <Ref> { neinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { neinteriorsidewalkTextureDiffuse }
    <VertexRef> { 83 89 91 85 <Ref> { neinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { neinteriorsidewalkTextureDiffuse }
    <VertexRef> { 90 96 98 92 <Ref> { neinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { neinteriorsidewalkTextureDiffuse }
    <VertexRef> { 97 103 105 99 <Ref> { neinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { neinteriorsidewalkTextureDiffuse }
    <VertexRef> { 104 110 111 106 <Ref> { neinteriorsidewalkVertices } }
  }
}
<VertexPool> neinteriorsidewalkVertices {
  <Vertex> 0 {
    0.9 1 -0.01
    <UV> {
      0.02 0
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.0509541 -0.998701 0 }
    }
    <Normal> { -0.998701 -0.0509541 0 }
  }
  <Vertex> 1 {
    0.9 1 0
    <UV> {
      0.01 0
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.0509541 -0.998701 0 }
    }
    <Normal> { -0.998701 -0.0509541 0 }
  }
  <Vertex> 2 {
    0.9 1 0
    <UV> {
      0.01 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 3 {
    0.9005 0.9902 -0.01
    <UV> {
      0.02 0.030303
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.0509541 -0.998701 0 }
    }
    <Normal> { -0.998701 -0.0509541 0 }
  }
  <Vertex> 4 {
    0.9005 0.9902 -0.01
    <UV> {
      0.02 0.0606061
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.14285 -0.989744 0 }
    }
    <Normal> { -0.989744 -0.14285 0 }
  }
  <Vertex> 5 {
    0.9005 0.9902 0
    <UV> {
      0.01 0.030303
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.0509541 -0.998701 0 }
    }
    <Normal> { -0.998701 -0.0509541 0 }
  }
  <Vertex> 6 {
    0.9005 0.9902 0
    <UV> {
      0.01 0.0606061
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.14285 -0.989744 0 }
    }
    <Normal> { -0.989744 -0.14285 0 }
  }
  <Vertex> 7 {
    0.9005 0.9902 0
    <UV> {
      0.01 0.0606061
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 8 {
    0.9019 0.9805 -0.01
    <UV> {
      0.02 0.0909091
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.14285 -0.989744 0 }
    }
    <Normal> { -0.989744 -0.14285 0 }
  }
  <Vertex> 9 {
    0.9019 0.9805 -0.01
    <UV> {
      0.02 0.121212
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.244936 -0.969539 0 }
    }
    <Normal> { -0.969539 -0.244936 0 }
  }
  <Vertex> 10 {
    0.9019 0.9805 0
    <UV> {
      0.01 0.0909091
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.14285 -0.989744 0 }
    }
    <Normal> { -0.989744 -0.14285 0 }
  }
  <Vertex> 11 {
    0.9019 0.9805 0
    <UV> {
      0.01 0.121212
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.244936 -0.969539 0 }
    }
    <Normal> { -0.969539 -0.244936 0 }
  }
  <Vertex> 12 {
    0.9019 0.9805 0
    <UV> {
      0.01 0.121212
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 13 {
    0.9043 0.971 -0.01
    <UV> {
      0.02 0.151515
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.244936 -0.969539 0 }
    }
    <Normal> { -0.969539 -0.244936 0 }
  }
  <Vertex> 14 {
    0.9043 0.971 -0.01
    <UV> {
      0.02 0.181818
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.33441 -0.942428 0 }
    }
    <Normal> { -0.942428 -0.33441 0 }
  }
  <Vertex> 15 {
    0.9043 0.971 0
    <UV> {
      0.01 0.151515
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.244936 -0.969539 0 }
    }
    <Normal> { -0.969539 -0.244936 0 }
  }
  <Vertex> 16 {
    0.9043 0.971 0
    <UV> {
      0.01 0.181818
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.33441 -0.942428 0 }
    }
    <Normal> { -0.942428 -0.33441 0 }
  }
  <Vertex> 17 {
    0.9043 0.971 0
    <UV> {
      0.01 0.181818
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 18 {
    0.9076 0.9617 -0.01
    <UV> {
      0.02 0.212121
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.33441 -0.942428 0 }
    }
    <Normal> { -0.942428 -0.33441 0 }
  }
  <Vertex> 19 {
    0.9076 0.9617 -0.01
    <UV> {
      0.02 0.242424
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.43073 -0.902481 0 }
    }
    <Normal> { -0.902481 -0.43073 0 }
  }
  <Vertex> 20 {
    0.9076 0.9617 0
    <UV> {
      0.01 0.212121
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.33441 -0.942428 0 }
    }
    <Normal> { -0.942428 -0.33441 0 }
  }
  <Vertex> 21 {
    0.9076 0.9617 0
    <UV> {
      0.01 0.242424
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.43073 -0.902481 0 }
    }
    <Normal> { -0.902481 -0.43073 0 }
  }
  <Vertex> 22 {
    0.9076 0.9617 0
    <UV> {
      0.01 0.242424
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 23 {
    0.91 1 0
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 24 {
    0.91 1 0
    <UV> {
      0.91 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 25 {
    0.9104 0.9912 0
    <UV> {
      0 0.0606061
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 26 {
    0.9104 0.9912 0
    <UV> {
      0.9104 0.9912
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 27 {
    0.9117 0.9824 0
    <UV> {
      0 0.121212
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 28 {
    0.9117 0.9824 0
    <UV> {
      0.9117 0.9824
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 29 {
    0.9118 0.9529 -0.01
    <UV> {
      0.02 0.272727
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.43073 -0.902481 0 }
    }
    <Normal> { -0.902481 -0.43073 0 }
  }
  <Vertex> 30 {
    0.9118 0.9529 -0.01
    <UV> {
      0.02 0.30303
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.514496 -0.857493 0 }
    }
    <Normal> { -0.857493 -0.514496 0 }
  }
  <Vertex> 31 {
    0.9118 0.9529 0
    <UV> {
      0.01 0.272727
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.43073 -0.902481 0 }
    }
    <Normal> { -0.902481 -0.43073 0 }
  }
  <Vertex> 32 {
    0.9118 0.9529 0
    <UV> {
      0.01 0.30303
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.514496 -0.857493 0 }
    }
    <Normal> { -0.857493 -0.514496 0 }
  }
  <Vertex> 33 {
    0.9118 0.9529 0
    <UV> {
      0.01 0.30303
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 34 {
    0.9139 0.9739 0
    <UV> {
      0 0.181818
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 35 {
    0.9139 0.9739 0
    <UV> {
      0.9139 0.9739
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 36 {
    0.9169 0.9444 -0.01
    <UV> {
      0.02 0.333333
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.514496 -0.857493 0 }
    }
    <Normal> { -0.857493 -0.514496 0 }
  }
  <Vertex> 37 {
    0.9169 0.9444 -0.01
    <UV> {
      0.02 0.363636
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.596703 -0.802462 0 }
    }
    <Normal> { -0.802462 -0.596703 0 }
  }
  <Vertex> 38 {
    0.9169 0.9444 0
    <UV> {
      0.01 0.333333
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.514496 -0.857493 0 }
    }
    <Normal> { -0.857493 -0.514496 0 }
  }
  <Vertex> 39 {
    0.9169 0.9444 0
    <UV> {
      0.01 0.363636
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.596703 -0.802462 0 }
    }
    <Normal> { -0.802462 -0.596703 0 }
  }
  <Vertex> 40 {
    0.9169 0.9444 0
    <UV> {
      0.01 0.363636
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 41 {
    0.9169 0.9656 0
    <UV> {
      0 0.242424
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 42 {
    0.9169 0.9656 0
    <UV> {
      0.9169 0.9656
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 43 {
    0.9206 0.9576 0
    <UV> {
      0 0.30303
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 44 {
    0.9206 0.9576 0
    <UV> {
      0.9206 0.9576
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 45 {
    0.9227 0.9366 -0.01
    <UV> {
      0.02 0.393939
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.596703 -0.802462 0 }
    }
    <Normal> { -0.802462 -0.596703 0 }
  }
  <Vertex> 46 {
    0.9227 0.9366 -0.01
    <UV> {
      0.02 0.424242
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.670647 -0.741776 0 }
    }
    <Normal> { -0.741776 -0.670647 0 }
  }
  <Vertex> 47 {
    0.9227 0.9366 0
    <UV> {
      0.01 0.393939
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.596703 -0.802462 0 }
    }
    <Normal> { -0.802462 -0.596703 0 }
  }
  <Vertex> 48 {
    0.9227 0.9366 0
    <UV> {
      0.01 0.424242
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.670647 -0.741776 0 }
    }
    <Normal> { -0.741776 -0.670647 0 }
  }
  <Vertex> 49 {
    0.9227 0.9366 0
    <UV> {
      0.01 0.424242
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 50 {
    0.9252 0.95 0
    <UV> {
      0 0.363636
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 51 {
    0.9252 0.95 0
    <UV> {
      0.9252 0.95
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 52 {
    0.9293 0.9293 -0.01
    <UV> {
      0.02 0.454545
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.670647 -0.741776 0 }
    }
    <Normal> { -0.741776 -0.670647 0 }
  }
  <Vertex> 53 {
    0.9293 0.9293 -0.01
    <UV> {
      0.02 0.484848
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.741776 -0.670647 0 }
    }
    <Normal> { -0.670647 -0.741776 0 }
  }
  <Vertex> 54 {
    0.9293 0.9293 0
    <UV> {
      0.01 0.454545
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.670647 -0.741776 0 }
    }
    <Normal> { -0.741776 -0.670647 0 }
  }
  <Vertex> 55 {
    0.9293 0.9293 0
    <UV> {
      0.01 0.484848
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.741776 -0.670647 0 }
    }
    <Normal> { -0.670647 -0.741776 0 }
  }
  <Vertex> 56 {
    0.9293 0.9293 0
    <UV> {
      0.01 0.484848
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 57 {
    0.9304 0.9429 0
    <UV> {
      0 0.424242
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 58 {
    0.9304 0.9429 0
    <UV> {
      0.9304 0.9429
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 59 {
    0.9364 0.9364 0
    <UV> {
      0 0.484848
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 60 {
    0.9364 0.9364 0
    <UV> {
      0.9364 0.9364
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 61 {
    0.9366 0.9227 -0.01
    <UV> {
      0.02 0.515152
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.741776 -0.670647 0 }
    }
    <Normal> { -0.670647 -0.741776 0 }
  }
  <Vertex> 62 {
    0.9366 0.9227 -0.01
    <UV> {
      0.02 0.545455
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.802462 -0.596703 0 }
    }
    <Normal> { -0.596703 -0.802462 0 }
  }
  <Vertex> 63 {
    0.9366 0.9227 0
    <UV> {
      0.01 0.515152
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.741776 -0.670647 0 }
    }
    <Normal> { -0.670647 -0.741776 0 }
  }
  <Vertex> 64 {
    0.9366 0.9227 0
    <UV> {
      0.01 0.545455
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.802462 -0.596703 0 }
    }
    <Normal> { -0.596703 -0.802462 0 }
  }
  <Vertex> 65 {
    0.9366 0.9227 0
    <UV> {
      0.01 0.545455
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 66 {
    0.9429 0.9304 0
    <UV> {
      0 0.545455
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 67 {
    0.9429 0.9304 0
    <UV> {
      0.9429 0.9304
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 68 {
    0.9444 0.9169 -0.01
    <UV> {
      0.02 0.575758
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.802462 -0.596703 0 }
    }
    <Normal> { -0.596703 -0.802462 0 }
  }
  <Vertex> 69 {
    0.9444 0.9169 -0.01
    <UV> {
      0.02 0.606061
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.857493 -0.514496 0 }
    }
    <Normal> { -0.514496 -0.857493 0 }
  }
  <Vertex> 70 {
    0.9444 0.9169 0
    <UV> {
      0.01 0.575758
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.802462 -0.596703 0 }
    }
    <Normal> { -0.596703 -0.802462 0 }
  }
  <Vertex> 71 {
    0.9444 0.9169 0
    <UV> {
      0.01 0.606061
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.857493 -0.514496 0 }
    }
    <Normal> { -0.514496 -0.857493 0 }
  }
  <Vertex> 72 {
    0.9444 0.9169 0
    <UV> {
      0.01 0.606061
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 73 {
    0.95 0.9252 0
    <UV> {
      0 0.606061
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 74 {
    0.95 0.9252 0
    <UV> {
      0.95 0.9252
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 75 {
    0.9529 0.9118 -0.01
    <UV> {
      0.02 0.636364
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.857493 -0.514496 0 }
    }
    <Normal> { -0.514496 -0.857493 0 }
  }
  <Vertex> 76 {
    0.9529 0.9118 -0.01
    <UV> {
      0.02 0.666667
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.902481 -0.43073 0 }
    }
    <Normal> { -0.43073 -0.902481 0 }
  }
  <Vertex> 77 {
    0.9529 0.9118 0
    <UV> {
      0.01 0.636364
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.857493 -0.514496 0 }
    }
    <Normal> { -0.514496 -0.857493 0 }
  }
  <Vertex> 78 {
    0.9529 0.9118 0
    <UV> {
      0.01 0.666667
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.902481 -0.43073 0 }
    }
    <Normal> { -0.43073 -0.902481 0 }
  }
  <Vertex> 79 {
    0.9529 0.9118 0
    <UV> {
      0.01 0.666667
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 80 {
    0.9576 0.9206 0
    <UV> {
      0 0.666667
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 81 {
    0.9576 0.9206 0
    <UV> {
      0.9576 0.9206
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 82 {
    0.9617 0.9076 -0.01
    <UV> {
      0.02 0.69697
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.902481 -0.43073 0 }
    }
    <Normal> { -0.43073 -0.902481 0 }
  }
  <Vertex> 83 {
    0.9617 0.9076 -0.01
    <UV> {
      0.02 0.727273
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.942428 -0.33441 0 }
    }
    <Normal> { -0.33441 -0.942428 0 }
  }
  <Vertex> 84 {
    0.9617 0.9076 0
    <UV> {
      0.01 0.69697
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.902481 -0.43073 0 }
    }
    <Normal> { -0.43073 -0.902481 0 }
  }
  <Vertex> 85 {
    0.9617 0.9076 0
    <UV> {
      0.01 0.727273
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.942428 -0.33441 0 }
    }
    <Normal> { -0.33441 -0.942428 0 }
  }
  <Vertex> 86 {
    0.9617 0.9076 0
    <UV> {
      0.01 0.727273
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 87 {
    0.9656 0.9169 0
    <UV> {
      0 0.727273
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 88 {
    0.9656 0.9169 0
    <UV> {
      0.9656 0.9169
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 89 {
    0.971 0.9043 -0.01
    <UV> {
      0.02 0.757576
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.942428 -0.33441 0 }
    }
    <Normal> { -0.33441 -0.942428 0 }
  }
  <Vertex> 90 {
    0.971 0.9043 -0.01
    <UV> {
      0.02 0.787879
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.969539 -0.244936 0 }
    }
    <Normal> { -0.244936 -0.969539 0 }
  }
  <Vertex> 91 {
    0.971 0.9043 0
    <UV> {
      0.01 0.757576
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.942428 -0.33441 0 }
    }
    <Normal> { -0.33441 -0.942428 0 }
  }
  <Vertex> 92 {
    0.971 0.9043 0
    <UV> {
      0.01 0.787879
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.969539 -0.244936 0 }
    }
    <Normal> { -0.244936 -0.969539 0 }
  }
  <Vertex> 93 {
    0.971 0.9043 0
    <UV> {
      0.01 0.787879
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 94 {
    0.9739 0.9139 0
    <UV> {
      0 0.787879
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 95 {
    0.9739 0.9139 0
    <UV> {
      0.9739 0.9139
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 96 {
    0.9805 0.9019 -0.01
    <UV> {
      0.02 0.818182
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.969539 -0.244936 0 }
    }
    <Normal> { -0.244936 -0.969539 0 }
  }
  <Vertex> 97 {
    0.9805 0.9019 -0.01
    <UV> {
      0.02 0.848485
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.989744 -0.14285 0 }
    }
    <Normal> { -0.14285 -0.989744 0 }
  }
  <Vertex> 98 {
    0.9805 0.9019 0
    <UV> {
      0.01 0.818182
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.969539 -0.244936 0 }
    }
    <Normal> { -0.244936 -0.969539 0 }
  }
  <Vertex> 99 {
    0.9805 0.9019 0
    <UV> {
      0.01 0.848485
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.989744 -0.14285 0 }
    }
    <Normal> { -0.14285 -0.989744 0 }
  }
  <Vertex> 100 {
    0.9805 0.9019 0
    <UV> {
      0.01 0.848485
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 101 {
    0.9824 0.9117 0
    <UV> {
      0 0.848485
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 102 {
    0.9824 0.9117 0
    <UV> {
      0.9824 0.9117
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 103 {
    0.9902 0.9005 -0.01
    <UV> {
      0.02 0.878788
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.989744 -0.14285 0 }
    }
    <Normal> { -0.14285 -0.989744 0 }
  }
  <Vertex> 104 {
    0.9902 0.9005 -0.01
    <UV> {
      0.02 0.909091
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.998701 -0.0509541 0 }
    }
    <Normal> { -0.0509541 -0.998701 0 }
  }
  <Vertex> 105 {
    0.9902 0.9005 0
    <UV> {
      0.01 0.878788
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.989744 -0.14285 0 }
    }
    <Normal> { -0.14285 -0.989744 0 }
  }
  <Vertex> 106 {
    0.9902 0.9005 0
    <UV> {
      0.01 0.909091
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.998701 -0.0509541 0 }
    }
    <Normal> { -0.0509541 -0.998701 0 }
  }
  <Vertex> 107 {
    0.9902 0.9005 0
    <UV> {
      0.01 0.909091
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 108 {
    0.9912 0.9104 0
    <UV> {
      0 0.909091
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 109 {
    0.9912 0.9104 0
    <UV> {
      0.9912 0.9104
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 110 {
    1 0.9 -0.01
    <UV> {
      0.02 0.939394
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.998701 -0.0509541 0 }
    }
    <Normal> { -0.0509541 -0.998701 0 }
  }
  <Vertex> 111 {
    1 0.9 0
    <UV> {
      0.01 0.939394
      <Tangent> { 0 0 -1 }
      <Binormal> { 0.998701 -0.0509541 0 }
    }
    <Normal> { -0.0509541 -0.998701 0 }
  }
  <Vertex> 112 {
    1 0.9 0
    <UV> {
      0.01 0.969697
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 113 {
    1 0.91 0
    <UV> {
      0 0.969697
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 114 {
    1 0.91 0
    <UV> {
      1 0.91
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 115 {
    1 1 0
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
}
