<Instance> {
  <Transform> {
    <RotX> { -90 }
    <Scale> { 10 }
    <Translate> { 0 0.1 0 }
  }
  <Line> {
    <RGBA> { 0 0 0 1 }
    <VertexRef> {
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
      <Ref> { neinteriorsidewalkVertices }
    }
  }
}
<VertexPool> neinteriorsidewalkVertices {
  <Vertex> 0 {
    0.9 1 0
    <UV> { 0.9 1 }
  }
  <Vertex> 1 {
    0.9005 0.9902 0
    <UV> { 0.9005 0.9902 }
  }
  <Vertex> 2 {
    0.9019 0.9805 0
    <UV> { 0.9019 0.9805 }
  }
  <Vertex> 3 {
    0.9043 0.971 0
    <UV> { 0.9043 0.971 }
  }
  <Vertex> 4 {
    0.9076 0.9617 0
    <UV> { 0.9076 0.9617 }
  }
  <Vertex> 5 {
    0.9118 0.9529 0
    <UV> { 0.9118 0.9529 }
  }
  <Vertex> 6 {
    0.9169 0.9444 0
    <UV> { 0.9169 0.9444 }
  }
  <Vertex> 7 {
    0.9227 0.9366 0
    <UV> { 0.9227 0.9366 }
  }
  <Vertex> 8 {
    0.9293 0.9293 0
    <UV> { 0.9293 0.9293 }
  }
  <Vertex> 9 {
    0.9366 0.9227 0
    <UV> { 0.9366 0.9227 }
  }
  <Vertex> 10 {
    0.9444 0.9169 0
    <UV> { 0.9444 0.9169 }
  }
  <Vertex> 11 {
    0.9529 0.9118 0
    <UV> { 0.9529 0.9118 }
  }
  <Vertex> 12 {
    0.9617 0.9076 0
    <UV> { 0.9617 0.9076 }
  }
  <Vertex> 13 {
    0.971 0.9043 0
    <UV> { 0.971 0.9043 }
  }
  <Vertex> 14 {
    0.9805 0.9019 0
    <UV> { 0.9805 0.9019 }
  }
  <Vertex> 15 {
    0.9902 0.9005 0
    <UV> { 0.9902 0.9005 }
  }
  <Vertex> 16 {
    1 0.9 0
    <UV> { 1 0.9 }
  }
}
