<Instance> {
  <Transform> {
    <RotX> { -90 }
    <Scale> { 10 }
    <Translate> { 0 0.1 0 }
  }
  <Line> {
    <RGBA> { 0 0 0 1 }
    <VertexRef> {
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
      <Ref> { nwexteriorsidewalkVertices }
    }
  }
}
<VertexPool> nwexteriorsidewalkVertices {
  <Vertex> 0 {
    0.1 0.5 0
    <UV> { 0.1 0.5 }
  }
  <Vertex> 1 {
    0.1019 0.5392 0
    <UV> { 0.1019 0.5392 }
  }
  <Vertex> 2 {
    0.1077 0.578 0
    <UV> { 0.1077 0.578 }
  }
  <Vertex> 3 {
    0.1172 0.6161 0
    <UV> { 0.1172 0.6161 }
  }
  <Vertex> 4 {
    0.1304 0.6531 0
    <UV> { 0.1304 0.6531 }
  }
  <Vertex> 5 {
    0.1472 0.6886 0
    <UV> { 0.1472 0.6886 }
  }
  <Vertex> 6 {
    0.1674 0.7222 0
    <UV> { 0.1674 0.7222 }
  }
  <Vertex> 7 {
    0.1908 0.7538 0
    <UV> { 0.1908 0.7538 }
  }
  <Vertex> 8 {
    0.2172 0.7828 0
    <UV> { 0.2172 0.7828 }
  }
  <Vertex> 9 {
    0.2462 0.8092 0
    <UV> { 0.2462 0.8092 }
  }
  <Vertex> 10 {
    0.2778 0.8326 0
    <UV> { 0.2778 0.8326 }
  }
  <Vertex> 11 {
    0.3114 0.8528 0
    <UV> { 0.3114 0.8528 }
  }
  <Vertex> 12 {
    0.3469 0.8696 0
    <UV> { 0.3469 0.8696 }
  }
  <Vertex> 13 {
    0.3839 0.8828 0
    <UV> { 0.3839 0.8828 }
  }
  <Vertex> 14 {
    0.422 0.8923 0
    <UV> { 0.422 0.8923 }
  }
  <Vertex> 15 {
    0.4608 0.8981 0
    <UV> { 0.4608 0.8981 }
  }
  <Vertex> 16 {
    0.5 0.9 0
    <UV> { 0.5 0.9 }
  }
}
