<Texture> nwhalf2sidewalkTextureNormal {
  "textures/pavers/pavers_normal.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> envtype { normal }
  <Transform> {
    <Scale> { 10 10 }
  }
}
<Texture> nwhalf2sidewalkTextureDiffuse.tref1 {
  "textures/pavers/pavers_diffuse.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Transform> {
    <Scale> { 10 10 }
  }
}
<Texture> nwhalf2sidewalkTextureDiffuse {
  "textures/cement/cement_diffuse.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Transform> {
    <Scale> { 10 10 }
  }
}
<Instance> {
  <Transform> {
    <RotX> { -90 }
    <Scale> { 10 }
    <Translate> { 0 0.1 0 }
  }
  <Polygon> {
    <TRef> { nwhalf2sidewalkTextureDiffuse.tref1 }
    <TRef> { nwhalf2sidewalkTextureNormal }
    <VertexRef> { 10 11 5 4 <Ref> { nwhalf2sidewalkVertices } }
  }
  <Polygon> {
    <TRef> { nwhalf2sidewalkTextureDiffuse }
    <VertexRef> { 2 8 9 3 <Ref> { nwhalf2sidewalkVertices } }
  }
  <Polygon> {
    <TRef> { nwhalf2sidewalkTextureDiffuse }
    <VertexRef> { 0 6 7 1 <Ref> { nwhalf2sidewalkVertices } }
  }
}
<VertexPool> nwhalf2sidewalkVertices {
  <Vertex> 0 {
    0 0.9 -0.01
    <UV> {
      0.02 0
      <Tangent> { 0 0 -1 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 1 {
    0 0.9 0
    <UV> {
      0.01 0
      <Tangent> { 0 0 -1 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 2 {
    0 0.9 0
    <UV> {
      0.01 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 3 {
    0 0.91 0
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 4 {
    0 0.91 0
    <UV> {
      0 0.91
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 5 {
    0 1 0
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 6 {
    0.5 0.9 -0.01
    <UV> {
      0.02 0.333333
      <Tangent> { 0 0 -1 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 7 {
    0.5 0.9 0
    <UV> {
      0.01 0.333333
      <Tangent> { 0 0 -1 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 8 {
    0.5 0.9 0
    <UV> {
      0.01 0.666667
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 9 {
    0.5 0.91 0
    <UV> {
      0 0.666667
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 10 {
    0.5 0.91 0
    <UV> {
      0.5 0.91
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 11 {
    0.5 1 0
    <UV> {
      0.5 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
}
