<Texture> nwhalf1sidewalkTextureNormal {
  "textures/pavers/pavers_normal.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> envtype { normal }
  <Transform> {
    <Scale> { 10 }
  }
}
<Texture> nwhalf1sidewalkTextureDiffuse.tref1 {
  "textures/pavers/pavers_diffuse.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Transform> {
    <Scale> { 10 }
  }
}
<Texture> nwhalf1sidewalkTextureDiffuse {
  "textures/cement/cement_diffuse.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Transform> {
    <Scale> { 10 }
  }
}
<Instance> {
  <Transform> {
    <RotX> { -90 }
    <Scale> { 10 }
    <Translate> { 0 0.1 0 }
  }
  <Polygon> {
    <TRef> { nwhalf1sidewalkTextureDiffuse.tref1 }
    <TRef> { nwhalf1sidewalkTextureNormal }
    <VertexRef> { 5 1 0 3 <Ref> { nwhalf1sidewalkVertices } }
  }
  <Polygon> {
    <TRef> { nwhalf1sidewalkTextureDiffuse }
    <VertexRef> { 7 10 4 2 <Ref> { nwhalf1sidewalkVertices } }
  }
  <Polygon> {
    <TRef> { nwhalf1sidewalkTextureDiffuse }
    <VertexRef> { 6 9 11 8 <Ref> { nwhalf1sidewalkVertices } }
  }
}
<VertexPool> nwhalf1sidewalkVertices {
  <Vertex> 0 {
    0 0.5 0
    <UV> {
      0 0.5
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 1 {
    0 1 0
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 2 {
    0.09 0.5 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 3 {
    0.09 0.5 0
    <UV> {
      0.09 0.5
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 4 {
    0.09 1 0
    <UV> {
      0 0.666667
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 5 {
    0.09 1 0
    <UV> {
      0.09 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 6 {
    0.1 0.5 -0.01
    <UV> {
      0.02 0
      <Tangent> { 0 0 -1 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 7 {
    0.1 0.5 0
    <UV> {
      0.01 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 8 {
    0.1 0.5 0
    <UV> {
      0.01 0
      <Tangent> { 0 0 -1 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 9 {
    0.1 1 -0.01
    <UV> {
      0.02 0.333333
      <Tangent> { 0 0 -1 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 10 {
    0.1 1 0
    <UV> {
      0.01 0.666667
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 11 {
    0.1 1 0
    <UV> {
      0.01 0.333333
      <Tangent> { 0 0 -1 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 1 0 0 }
  }
}
