<Texture> seexteriorsidewalkTextureNormal {
  "textures/pavers/pavers_normal.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> envtype { normal }
  <Transform> {
    <Scale> { 10 }
  }
}
<Texture> seexteriorsidewalkTextureDiffuse {
  "textures/pavers/pavers_diffuse.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Transform> {
    <Scale> { 10 }
  }
}
<Instance> {
  <Transform> {
    <RotX> { -90 }
    <Scale> { 10 }
    <Translate> { 0 0.1 0 }
  }
  <Polygon> {
    <TRef> { seexteriorsidewalkTextureDiffuse }
    <TRef> { seexteriorsidewalkTextureNormal }
    <VertexRef> {
      1 0 3 4 2 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5
      <Ref> { seexteriorsidewalkVertices }
    }
  }
}
<VertexPool> seexteriorsidewalkVertices {
  <Vertex> 0 {
    0.5 0 0
    <UV> {
      0.5 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 1 {
    0.5 0.1 0
    <UV> {
      0.5 0.1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 2 {
    0.9 0.5 0
    <UV> {
      0.9 0.5
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 3 {
    1 0 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 4 {
    1 0.5 0
    <UV> {
      1 0.5
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 5 {
    0.5392 0.1019 0
    <UV> {
      0.5392 0.1019
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 6 {
    0.578 0.1077 0
    <UV> {
      0.578 0.1077
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 7 {
    0.6161 0.1172 0
    <UV> {
      0.6161 0.1172
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 8 {
    0.6531 0.1304 0
    <UV> {
      0.6531 0.1304
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 9 {
    0.6886 0.1472 0
    <UV> {
      0.6886 0.1472
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 10 {
    0.7222 0.1674 0
    <UV> {
      0.7222 0.1674
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 11 {
    0.7538 0.1908 0
    <UV> {
      0.7538 0.1908
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 12 {
    0.7828 0.2172 0
    <UV> {
      0.7828 0.2172
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 13 {
    0.8092 0.2462 0
    <UV> {
      0.8092 0.2462
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 14 {
    0.8326 0.2778 0
    <UV> {
      0.8326 0.2778
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 15 {
    0.8528 0.3114 0
    <UV> {
      0.8528 0.3114
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 16 {
    0.8696 0.3469 0
    <UV> {
      0.8696 0.3469
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 17 {
    0.8828 0.3839 0
    <UV> {
      0.8828 0.3839
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 18 {
    0.8923 0.422 0
    <UV> {
      0.8923 0.422
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 19 {
    0.8981 0.4608 0
    <UV> {
      0.8981 0.4608
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
}
