<Instance> {
  <Transform> {
    <RotX> { -90 }
    <Scale> { 10 }
    <Translate> { 0 0.1 0 }
  }
  <Line> {
    <RGBA> { 0 0 0 1 }
    <VertexRef> {
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
      <Ref> { seexteriorsidewalkVertices }
    }
  }
}
<VertexPool> seexteriorsidewalkVertices {
  <Vertex> 0 {
    0.9 0.5 0
    <UV> { 0.9 0.5 }
  }
  <Vertex> 1 {
    0.8981 0.4608 0
    <UV> { 0.8981 0.4608 }
  }
  <Vertex> 2 {
    0.8923 0.422 0
    <UV> { 0.8923 0.422 }
  }
  <Vertex> 3 {
    0.8828 0.3839 0
    <UV> { 0.8828 0.3839 }
  }
  <Vertex> 4 {
    0.8696 0.3469 0
    <UV> { 0.8696 0.3469 }
  }
  <Vertex> 5 {
    0.8528 0.3114 0
    <UV> { 0.8528 0.3114 }
  }
  <Vertex> 6 {
    0.8326 0.2778 0
    <UV> { 0.8326 0.2778 }
  }
  <Vertex> 7 {
    0.8092 0.2462 0
    <UV> { 0.8092 0.2462 }
  }
  <Vertex> 8 {
    0.7828 0.2172 0
    <UV> { 0.7828 0.2172 }
  }
  <Vertex> 9 {
    0.7538 0.1908 0
    <UV> { 0.7538 0.1908 }
  }
  <Vertex> 10 {
    0.7222 0.1674 0
    <UV> { 0.7222 0.1674 }
  }
  <Vertex> 11 {
    0.6886 0.1472 0
    <UV> { 0.6886 0.1472 }
  }
  <Vertex> 12 {
    0.6531 0.1304 0
    <UV> { 0.6531 0.1304 }
  }
  <Vertex> 13 {
    0.6161 0.1172 0
    <UV> { 0.6161 0.1172 }
  }
  <Vertex> 14 {
    0.578 0.1077 0
    <UV> { 0.578 0.1077 }
  }
  <Vertex> 15 {
    0.5392 0.1019 0
    <UV> { 0.5392 0.1019 }
  }
  <Vertex> 16 {
    0.5 0.1 0
    <UV> { 0.5 0.1 }
  }
}
