<Texture> seexteriorsidewalkTextureNormal {
  "textures/pavers/pavers_normal.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> envtype { normal }
  <Transform> {
    <Scale> { 10 10 }
  }
}
<Texture> seexteriorsidewalkTextureDiffuse.tref1 {
  "textures/pavers/pavers_diffuse.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Transform> {
    <Scale> { 10 10 }
  }
}
<Texture> seexteriorsidewalkTextureDiffuse {
  "textures/cement/cement_diffuse.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Transform> {
    <Scale> { 10 10 }
  }
}
<Instance> {
  <Transform> {
    <RotX> { -90 }
    <Scale> { 10 }
    <Translate> { 0 0.1 0 }
  }
  <Polygon> {
    <TRef> { seexteriorsidewalkTextureDiffuse.tref1 }
    <TRef> { seexteriorsidewalkTextureNormal }
    <VertexRef> {
      2 0 101 102 100 117 116 115 114 113 112 111 110 109 108 107 106
      105 104 103
      <Ref> { seexteriorsidewalkVertices }
    }
  }
  <Polygon> {
    <TRef> { seexteriorsidewalkTextureDiffuse }
    <VertexRef> {
      96 93 88 82 76 70 64 58 52 46 40 34 28 22 16 10 5 1 11 17 23 29 35
      41 47 53 59 65 71 77 83 97 98 99
      <Ref> { seexteriorsidewalkVertices }
    }
  }
  <Polygon> {
    <TRef> { seexteriorsidewalkTextureDiffuse }
    <VertexRef> { 94 89 91 95 <Ref> { seexteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { seexteriorsidewalkTextureDiffuse }
    <VertexRef> { 90 84 86 92 <Ref> { seexteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { seexteriorsidewalkTextureDiffuse }
    <VertexRef> { 85 78 80 87 <Ref> { seexteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { seexteriorsidewalkTextureDiffuse }
    <VertexRef> { 79 72 74 81 <Ref> { seexteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { seexteriorsidewalkTextureDiffuse }
    <VertexRef> { 73 66 68 75 <Ref> { seexteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { seexteriorsidewalkTextureDiffuse }
    <VertexRef> { 67 60 62 69 <Ref> { seexteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { seexteriorsidewalkTextureDiffuse }
    <VertexRef> { 61 54 56 63 <Ref> { seexteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { seexteriorsidewalkTextureDiffuse }
    <VertexRef> { 55 48 50 57 <Ref> { seexteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { seexteriorsidewalkTextureDiffuse }
    <VertexRef> { 49 42 44 51 <Ref> { seexteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { seexteriorsidewalkTextureDiffuse }
    <VertexRef> { 43 36 38 45 <Ref> { seexteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { seexteriorsidewalkTextureDiffuse }
    <VertexRef> { 37 30 32 39 <Ref> { seexteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { seexteriorsidewalkTextureDiffuse }
    <VertexRef> { 31 24 26 33 <Ref> { seexteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { seexteriorsidewalkTextureDiffuse }
    <VertexRef> { 25 18 20 27 <Ref> { seexteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { seexteriorsidewalkTextureDiffuse }
    <VertexRef> { 19 12 14 21 <Ref> { seexteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { seexteriorsidewalkTextureDiffuse }
    <VertexRef> { 13 6 8 15 <Ref> { seexteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { seexteriorsidewalkTextureDiffuse }
    <VertexRef> { 7 3 4 9 <Ref> { seexteriorsidewalkVertices } }
  }
}
<VertexPool> seexteriorsidewalkVertices {
  <Vertex> 0 {
    0.5 0 0
    <UV> {
      0.5 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 1 {
    0.5 0.09 0
    <UV> {
      0 0.969697
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 2 {
    0.5 0.09 0
    <UV> {
      0.5 0.09
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 3 {
    0.5 0.1 -0.01
    <UV> {
      0.02 0.939394
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.998827 -0.0484126 0 }
    }
    <Normal> { -0.0484126 0.998827 0 }
  }
  <Vertex> 4 {
    0.5 0.1 0
    <UV> {
      0.01 0.939394
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.998827 -0.0484126 0 }
    }
    <Normal> { -0.0484126 0.998827 0 }
  }
  <Vertex> 5 {
    0.5 0.1 0
    <UV> {
      0.01 0.969697
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 6 {
    0.5392 0.1019 -0.01
    <UV> {
      0.02 0.878788
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.989011 -0.147842 0 }
    }
    <Normal> { -0.147842 0.989011 0 }
  }
  <Vertex> 7 {
    0.5392 0.1019 -0.01
    <UV> {
      0.02 0.909091
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.998827 -0.0484126 0 }
    }
    <Normal> { -0.0484126 0.998827 0 }
  }
  <Vertex> 8 {
    0.5392 0.1019 0
    <UV> {
      0.01 0.878788
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.989011 -0.147842 0 }
    }
    <Normal> { -0.147842 0.989011 0 }
  }
  <Vertex> 9 {
    0.5392 0.1019 0
    <UV> {
      0.01 0.909091
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.998827 -0.0484126 0 }
    }
    <Normal> { -0.0484126 0.998827 0 }
  }
  <Vertex> 10 {
    0.5392 0.1019 0
    <UV> {
      0.01 0.909091
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 11 {
    0.5402 0.092 0
    <UV> {
      0 0.909091
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 12 {
    0.578 0.1077 -0.01
    <UV> {
      0.02 0.818182
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.970292 -0.241936 0 }
    }
    <Normal> { -0.241936 0.970292 0 }
  }
  <Vertex> 13 {
    0.578 0.1077 -0.01
    <UV> {
      0.02 0.848485
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.989011 -0.147842 0 }
    }
    <Normal> { -0.147842 0.989011 0 }
  }
  <Vertex> 14 {
    0.578 0.1077 0
    <UV> {
      0.01 0.818182
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.970292 -0.241936 0 }
    }
    <Normal> { -0.241936 0.970292 0 }
  }
  <Vertex> 15 {
    0.578 0.1077 0
    <UV> {
      0.01 0.848485
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.989011 -0.147842 0 }
    }
    <Normal> { -0.147842 0.989011 0 }
  }
  <Vertex> 16 {
    0.578 0.1077 0
    <UV> {
      0.01 0.848485
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 17 {
    0.58 0.0979 0
    <UV> {
      0 0.848485
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 18 {
    0.6161 0.1172 -0.01
    <UV> {
      0.02 0.757576
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.941857 -0.336014 0 }
    }
    <Normal> { -0.336014 0.941857 0 }
  }
  <Vertex> 19 {
    0.6161 0.1172 -0.01
    <UV> {
      0.02 0.787879
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.970292 -0.241936 0 }
    }
    <Normal> { -0.241936 0.970292 0 }
  }
  <Vertex> 20 {
    0.6161 0.1172 0
    <UV> {
      0.01 0.757576
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.941857 -0.336014 0 }
    }
    <Normal> { -0.336014 0.941857 0 }
  }
  <Vertex> 21 {
    0.6161 0.1172 0
    <UV> {
      0.01 0.787879
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.970292 -0.241936 0 }
    }
    <Normal> { -0.241936 0.970292 0 }
  }
  <Vertex> 22 {
    0.6161 0.1172 0
    <UV> {
      0.01 0.787879
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 23 {
    0.619 0.1077 0
    <UV> {
      0 0.787879
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 24 {
    0.6531 0.1304 -0.01
    <UV> {
      0.02 0.69697
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.903893 -0.427758 0 }
    }
    <Normal> { -0.427758 0.903893 0 }
  }
  <Vertex> 25 {
    0.6531 0.1304 -0.01
    <UV> {
      0.02 0.727273
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.941857 -0.336014 0 }
    }
    <Normal> { -0.336014 0.941857 0 }
  }
  <Vertex> 26 {
    0.6531 0.1304 0
    <UV> {
      0.01 0.69697
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.903893 -0.427758 0 }
    }
    <Normal> { -0.427758 0.903893 0 }
  }
  <Vertex> 27 {
    0.6531 0.1304 0
    <UV> {
      0.01 0.727273
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.941857 -0.336014 0 }
    }
    <Normal> { -0.336014 0.941857 0 }
  }
  <Vertex> 28 {
    0.6531 0.1304 0
    <UV> {
      0.01 0.727273
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 29 {
    0.6569 0.1212 0
    <UV> {
      0 0.727273
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 30 {
    0.6886 0.1472 -0.01
    <UV> {
      0.02 0.636364
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.857042 -0.515246 0 }
    }
    <Normal> { -0.515246 0.857042 0 }
  }
  <Vertex> 31 {
    0.6886 0.1472 -0.01
    <UV> {
      0.02 0.666667
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.903893 -0.427758 0 }
    }
    <Normal> { -0.427758 0.903893 0 }
  }
  <Vertex> 32 {
    0.6886 0.1472 0
    <UV> {
      0.01 0.636364
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.857042 -0.515246 0 }
    }
    <Normal> { -0.515246 0.857042 0 }
  }
  <Vertex> 33 {
    0.6886 0.1472 0
    <UV> {
      0.01 0.666667
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.903893 -0.427758 0 }
    }
    <Normal> { -0.427758 0.903893 0 }
  }
  <Vertex> 34 {
    0.6886 0.1472 0
    <UV> {
      0.01 0.666667
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 35 {
    0.6933 0.1384 0
    <UV> {
      0 0.666667
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 36 {
    0.7222 0.1674 -0.01
    <UV> {
      0.02 0.575758
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.803647 -0.595106 0 }
    }
    <Normal> { -0.595106 0.803647 0 }
  }
  <Vertex> 37 {
    0.7222 0.1674 -0.01
    <UV> {
      0.02 0.606061
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.857042 -0.515246 0 }
    }
    <Normal> { -0.515246 0.857042 0 }
  }
  <Vertex> 38 {
    0.7222 0.1674 0
    <UV> {
      0.01 0.575758
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.803647 -0.595106 0 }
    }
    <Normal> { -0.595106 0.803647 0 }
  }
  <Vertex> 39 {
    0.7222 0.1674 0
    <UV> {
      0.01 0.606061
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.857042 -0.515246 0 }
    }
    <Normal> { -0.515246 0.857042 0 }
  }
  <Vertex> 40 {
    0.7222 0.1674 0
    <UV> {
      0.01 0.606061
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 41 {
    0.7278 0.1591 0
    <UV> {
      0 0.606061
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 42 {
    0.7538 0.1908 -0.01
    <UV> {
      0.02 0.515152
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.739478 -0.67318 0 }
    }
    <Normal> { -0.67318 0.739478 0 }
  }
  <Vertex> 43 {
    0.7538 0.1908 -0.01
    <UV> {
      0.02 0.545455
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.803647 -0.595106 0 }
    }
    <Normal> { -0.595106 0.803647 0 }
  }
  <Vertex> 44 {
    0.7538 0.1908 0
    <UV> {
      0.01 0.515152
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.739478 -0.67318 0 }
    }
    <Normal> { -0.67318 0.739478 0 }
  }
  <Vertex> 45 {
    0.7538 0.1908 0
    <UV> {
      0.01 0.545455
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.803647 -0.595106 0 }
    }
    <Normal> { -0.595106 0.803647 0 }
  }
  <Vertex> 46 {
    0.7538 0.1908 0
    <UV> {
      0.01 0.545455
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 47 {
    0.7601 0.1831 0
    <UV> {
      0 0.545455
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 48 {
    0.7828 0.2172 -0.01
    <UV> {
      0.02 0.454545
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.67318 -0.739478 0 }
    }
    <Normal> { -0.739478 0.67318 0 }
  }
  <Vertex> 49 {
    0.7828 0.2172 -0.01
    <UV> {
      0.02 0.484848
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.739478 -0.67318 0 }
    }
    <Normal> { -0.67318 0.739478 0 }
  }
  <Vertex> 50 {
    0.7828 0.2172 0
    <UV> {
      0.01 0.454545
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.67318 -0.739478 0 }
    }
    <Normal> { -0.739478 0.67318 0 }
  }
  <Vertex> 51 {
    0.7828 0.2172 0
    <UV> {
      0.01 0.484848
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.739478 -0.67318 0 }
    }
    <Normal> { -0.67318 0.739478 0 }
  }
  <Vertex> 52 {
    0.7828 0.2172 0
    <UV> {
      0.01 0.484848
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 53 {
    0.7899 0.2101 0
    <UV> {
      0 0.484848
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 54 {
    0.8092 0.2462 -0.01
    <UV> {
      0.02 0.393939
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.595106 -0.803647 0 }
    }
    <Normal> { -0.803647 0.595106 0 }
  }
  <Vertex> 55 {
    0.8092 0.2462 -0.01
    <UV> {
      0.02 0.424242
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.67318 -0.739478 0 }
    }
    <Normal> { -0.739478 0.67318 0 }
  }
  <Vertex> 56 {
    0.8092 0.2462 0
    <UV> {
      0.01 0.393939
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.595106 -0.803647 0 }
    }
    <Normal> { -0.803647 0.595106 0 }
  }
  <Vertex> 57 {
    0.8092 0.2462 0
    <UV> {
      0.01 0.424242
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.67318 -0.739478 0 }
    }
    <Normal> { -0.739478 0.67318 0 }
  }
  <Vertex> 58 {
    0.8092 0.2462 0
    <UV> {
      0.01 0.424242
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 59 {
    0.8169 0.2399 0
    <UV> {
      0 0.424242
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 60 {
    0.8326 0.2778 -0.01
    <UV> {
      0.02 0.333333
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.515246 -0.857042 0 }
    }
    <Normal> { -0.857042 0.515246 0 }
  }
  <Vertex> 61 {
    0.8326 0.2778 -0.01
    <UV> {
      0.02 0.363636
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.595106 -0.803647 0 }
    }
    <Normal> { -0.803647 0.595106 0 }
  }
  <Vertex> 62 {
    0.8326 0.2778 0
    <UV> {
      0.01 0.333333
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.515246 -0.857042 0 }
    }
    <Normal> { -0.857042 0.515246 0 }
  }
  <Vertex> 63 {
    0.8326 0.2778 0
    <UV> {
      0.01 0.363636
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.595106 -0.803647 0 }
    }
    <Normal> { -0.803647 0.595106 0 }
  }
  <Vertex> 64 {
    0.8326 0.2778 0
    <UV> {
      0.01 0.363636
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 65 {
    0.8409 0.2722 0
    <UV> {
      0 0.363636
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 66 {
    0.8528 0.3114 -0.01
    <UV> {
      0.02 0.272727
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.427758 -0.903893 0 }
    }
    <Normal> { -0.903893 0.427758 0 }
  }
  <Vertex> 67 {
    0.8528 0.3114 -0.01
    <UV> {
      0.02 0.30303
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.515246 -0.857042 0 }
    }
    <Normal> { -0.857042 0.515246 0 }
  }
  <Vertex> 68 {
    0.8528 0.3114 0
    <UV> {
      0.01 0.272727
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.427758 -0.903893 0 }
    }
    <Normal> { -0.903893 0.427758 0 }
  }
  <Vertex> 69 {
    0.8528 0.3114 0
    <UV> {
      0.01 0.30303
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.515246 -0.857042 0 }
    }
    <Normal> { -0.857042 0.515246 0 }
  }
  <Vertex> 70 {
    0.8528 0.3114 0
    <UV> {
      0.01 0.30303
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 71 {
    0.8616 0.3067 0
    <UV> {
      0 0.30303
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 72 {
    0.8696 0.3469 -0.01
    <UV> {
      0.02 0.212121
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.336014 -0.941857 0 }
    }
    <Normal> { -0.941857 0.336014 0 }
  }
  <Vertex> 73 {
    0.8696 0.3469 -0.01
    <UV> {
      0.02 0.242424
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.427758 -0.903893 0 }
    }
    <Normal> { -0.903893 0.427758 0 }
  }
  <Vertex> 74 {
    0.8696 0.3469 0
    <UV> {
      0.01 0.212121
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.336014 -0.941857 0 }
    }
    <Normal> { -0.941857 0.336014 0 }
  }
  <Vertex> 75 {
    0.8696 0.3469 0
    <UV> {
      0.01 0.242424
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.427758 -0.903893 0 }
    }
    <Normal> { -0.903893 0.427758 0 }
  }
  <Vertex> 76 {
    0.8696 0.3469 0
    <UV> {
      0.01 0.242424
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 77 {
    0.8788 0.3431 0
    <UV> {
      0 0.242424
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 78 {
    0.8828 0.3839 -0.01
    <UV> {
      0.02 0.151515
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.241936 -0.970292 0 }
    }
    <Normal> { -0.970292 0.241936 0 }
  }
  <Vertex> 79 {
    0.8828 0.3839 -0.01
    <UV> {
      0.02 0.181818
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.336014 -0.941857 0 }
    }
    <Normal> { -0.941857 0.336014 0 }
  }
  <Vertex> 80 {
    0.8828 0.3839 0
    <UV> {
      0.01 0.151515
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.241936 -0.970292 0 }
    }
    <Normal> { -0.970292 0.241936 0 }
  }
  <Vertex> 81 {
    0.8828 0.3839 0
    <UV> {
      0.01 0.181818
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.336014 -0.941857 0 }
    }
    <Normal> { -0.941857 0.336014 0 }
  }
  <Vertex> 82 {
    0.8828 0.3839 0
    <UV> {
      0.01 0.181818
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 83 {
    0.8923 0.381 0
    <UV> {
      0 0.181818
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 84 {
    0.8923 0.422 -0.01
    <UV> {
      0.02 0.0909091
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.147842 -0.989011 0 }
    }
    <Normal> { -0.989011 0.147842 0 }
  }
  <Vertex> 85 {
    0.8923 0.422 -0.01
    <UV> {
      0.02 0.121212
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.241936 -0.970292 0 }
    }
    <Normal> { -0.970292 0.241936 0 }
  }
  <Vertex> 86 {
    0.8923 0.422 0
    <UV> {
      0.01 0.0909091
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.147842 -0.989011 0 }
    }
    <Normal> { -0.989011 0.147842 0 }
  }
  <Vertex> 87 {
    0.8923 0.422 0
    <UV> {
      0.01 0.121212
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.241936 -0.970292 0 }
    }
    <Normal> { -0.970292 0.241936 0 }
  }
  <Vertex> 88 {
    0.8923 0.422 0
    <UV> {
      0.01 0.121212
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 89 {
    0.8981 0.4608 -0.01
    <UV> {
      0.02 0.030303
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.0484126 -0.998827 0 }
    }
    <Normal> { -0.998827 0.0484126 0 }
  }
  <Vertex> 90 {
    0.8981 0.4608 -0.01
    <UV> {
      0.02 0.0606061
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.147842 -0.989011 0 }
    }
    <Normal> { -0.989011 0.147842 0 }
  }
  <Vertex> 91 {
    0.8981 0.4608 0
    <UV> {
      0.01 0.030303
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.0484126 -0.998827 0 }
    }
    <Normal> { -0.998827 0.0484126 0 }
  }
  <Vertex> 92 {
    0.8981 0.4608 0
    <UV> {
      0.01 0.0606061
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.147842 -0.989011 0 }
    }
    <Normal> { -0.989011 0.147842 0 }
  }
  <Vertex> 93 {
    0.8981 0.4608 0
    <UV> {
      0.01 0.0606061
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 94 {
    0.9 0.5 -0.01
    <UV> {
      0.02 0
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.0484126 -0.998827 0 }
    }
    <Normal> { -0.998827 0.0484126 0 }
  }
  <Vertex> 95 {
    0.9 0.5 0
    <UV> {
      0.01 0
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.0484126 -0.998827 0 }
    }
    <Normal> { -0.998827 0.0484126 0 }
  }
  <Vertex> 96 {
    0.9 0.5 0
    <UV> {
      0.01 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 97 {
    0.9021 0.42 0
    <UV> {
      0 0.121212
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 98 {
    0.908 0.4598 0
    <UV> {
      0 0.0606061
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 99 {
    0.91 0.5 0
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 100 {
    0.91 0.5 0
    <UV> {
      0.91 0.5
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 101 {
    1 0 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 102 {
    1 0.5 0
    <UV> {
      1 0.5
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 103 {
    0.5402 0.092 0
    <UV> {
      0.5402 0.092
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 104 {
    0.58 0.0979 0
    <UV> {
      0.58 0.0979
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 105 {
    0.619 0.1077 0
    <UV> {
      0.619 0.1077
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 106 {
    0.6569 0.1212 0
    <UV> {
      0.6569 0.1212
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 107 {
    0.6933 0.1384 0
    <UV> {
      0.6933 0.1384
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 108 {
    0.7278 0.1591 0
    <UV> {
      0.7278 0.1591
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 109 {
    0.7601 0.1831 0
    <UV> {
      0.7601 0.1831
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 110 {
    0.7899 0.2101 0
    <UV> {
      0.7899 0.2101
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 111 {
    0.8169 0.2399 0
    <UV> {
      0.8169 0.2399
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 112 {
    0.8409 0.2722 0
    <UV> {
      0.8409 0.2722
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 113 {
    0.8616 0.3067 0
    <UV> {
      0.8616 0.3067
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 114 {
    0.8788 0.3431 0
    <UV> {
      0.8788 0.3431
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 115 {
    0.8923 0.381 0
    <UV> {
      0.8923 0.381
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 116 {
    0.9021 0.42 0
    <UV> {
      0.9021 0.42
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 117 {
    0.908 0.4598 0
    <UV> {
      0.908 0.4598
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
}
