<Texture> sehalf2sidewalkTextureNormal {
  "textures/pavers/pavers_normal.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> envtype { normal }
  <Transform> {
    <Scale> { 10 10 }
  }
}
<Texture> sehalf2sidewalkTextureDiffuse.tref1 {
  "textures/pavers/pavers_diffuse.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Transform> {
    <Scale> { 10 10 }
  }
}
<Texture> sehalf2sidewalkTextureDiffuse {
  "textures/cement/cement_diffuse.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Transform> {
    <Scale> { 10 10 }
  }
}
<Instance> {
  <Transform> {
    <RotX> { -90 }
    <Scale> { 10 }
    <Translate> { 0 0.1 0 }
  }
  <Polygon> {
    <TRef> { sehalf2sidewalkTextureDiffuse.tref1 }
    <TRef> { sehalf2sidewalkTextureNormal }
    <VertexRef> { 2 0 6 8 <Ref> { sehalf2sidewalkVertices } }
  }
  <Polygon> {
    <TRef> { sehalf2sidewalkTextureDiffuse }
    <VertexRef> { 10 4 1 7 <Ref> { sehalf2sidewalkVertices } }
  }
  <Polygon> {
    <TRef> { sehalf2sidewalkTextureDiffuse }
    <VertexRef> { 9 3 5 11 <Ref> { sehalf2sidewalkVertices } }
  }
}
<VertexPool> sehalf2sidewalkVertices {
  <Vertex> 0 {
    0.5 0 0
    <UV> {
      0.5 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 1 {
    0.5 0.09 0
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 2 {
    0.5 0.09 0
    <UV> {
      0.5 0.09
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 3 {
    0.5 0.1 -0.01
    <UV> {
      0.02 1
      <Tangent> { 0 0 -1 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 4 {
    0.5 0.1 0
    <UV> {
      0.01 1
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 5 {
    0.5 0.1 0
    <UV> {
      0.01 1
      <Tangent> { 0 0 -1 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 6 {
    1 0 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 7 {
    1 0.09 0
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 8 {
    1 0.09 0
    <UV> {
      1 0.09
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 9 {
    1 0.1 -0.01
    <UV> {
      0.02 0
      <Tangent> { 0 0 -1 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 10 {
    1 0.1 0
    <UV> {
      0.01 0
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 11 {
    1 0.1 0
    <UV> {
      0.01 0
      <Tangent> { 0 0 -1 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 1 0 }
  }
}
