<Texture> seinteriorsidewalkTextureNormal {
  "textures/pavers/pavers_normal.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> envtype { normal }
  <Transform> {
    <Scale> { 10 10 }
  }
}
<Texture> seinteriorsidewalkTextureDiffuse.tref1 {
  "textures/pavers/pavers_diffuse.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Transform> {
    <Scale> { 10 10 }
  }
}
<Texture> seinteriorsidewalkTextureDiffuse {
  "textures/cement/cement_diffuse.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Transform> {
    <Scale> { 10 10 }
  }
}
<Instance> {
  <Transform> {
    <RotX> { -90 }
    <Scale> { 10 }
    <Translate> { 0 0.1 0 }
  }
  <Polygon> {
    <TRef> { seinteriorsidewalkTextureDiffuse.tref1 }
    <TRef> { seinteriorsidewalkTextureNormal }
    <VertexRef> {
      24 110 112 109 102 95 88 81 74 67 60 58 51 44 37 35 28 26
      <Ref> { seinteriorsidewalkVertices }
    }
  }
  <Polygon> {
    <TRef> { seinteriorsidewalkTextureDiffuse }
    <VertexRef> { 115 107 108 111 <Ref> { seinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { seinteriorsidewalkTextureDiffuse }
    <VertexRef> { 107 100 101 108 <Ref> { seinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { seinteriorsidewalkTextureDiffuse }
    <VertexRef> { 100 93 94 101 <Ref> { seinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { seinteriorsidewalkTextureDiffuse }
    <VertexRef> { 93 86 87 94 <Ref> { seinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { seinteriorsidewalkTextureDiffuse }
    <VertexRef> { 86 79 80 87 <Ref> { seinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { seinteriorsidewalkTextureDiffuse }
    <VertexRef> { 79 72 73 80 <Ref> { seinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { seinteriorsidewalkTextureDiffuse }
    <VertexRef> { 72 65 66 73 <Ref> { seinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { seinteriorsidewalkTextureDiffuse }
    <VertexRef> { 65 56 59 66 <Ref> { seinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { seinteriorsidewalkTextureDiffuse }
    <VertexRef> { 56 49 57 59 <Ref> { seinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { seinteriorsidewalkTextureDiffuse }
    <VertexRef> { 49 42 50 57 <Ref> { seinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { seinteriorsidewalkTextureDiffuse }
    <VertexRef> { 42 33 43 50 <Ref> { seinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { seinteriorsidewalkTextureDiffuse }
    <VertexRef> { 33 22 36 43 <Ref> { seinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { seinteriorsidewalkTextureDiffuse }
    <VertexRef> { 22 17 34 36 <Ref> { seinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { seinteriorsidewalkTextureDiffuse }
    <VertexRef> { 17 12 27 34 <Ref> { seinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { seinteriorsidewalkTextureDiffuse }
    <VertexRef> { 12 7 25 27 <Ref> { seinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { seinteriorsidewalkTextureDiffuse }
    <VertexRef> { 7 2 23 25 <Ref> { seinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { seinteriorsidewalkTextureDiffuse }
    <VertexRef> { 113 104 106 114 <Ref> { seinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { seinteriorsidewalkTextureDiffuse }
    <VertexRef> { 103 97 99 105 <Ref> { seinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { seinteriorsidewalkTextureDiffuse }
    <VertexRef> { 96 90 92 98 <Ref> { seinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { seinteriorsidewalkTextureDiffuse }
    <VertexRef> { 89 83 85 91 <Ref> { seinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { seinteriorsidewalkTextureDiffuse }
    <VertexRef> { 82 76 78 84 <Ref> { seinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { seinteriorsidewalkTextureDiffuse }
    <VertexRef> { 75 69 71 77 <Ref> { seinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { seinteriorsidewalkTextureDiffuse }
    <VertexRef> { 68 62 64 70 <Ref> { seinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { seinteriorsidewalkTextureDiffuse }
    <VertexRef> { 61 53 55 63 <Ref> { seinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { seinteriorsidewalkTextureDiffuse }
    <VertexRef> { 52 46 48 54 <Ref> { seinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { seinteriorsidewalkTextureDiffuse }
    <VertexRef> { 45 39 41 47 <Ref> { seinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { seinteriorsidewalkTextureDiffuse }
    <VertexRef> { 38 30 32 40 <Ref> { seinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { seinteriorsidewalkTextureDiffuse }
    <VertexRef> { 29 19 21 31 <Ref> { seinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { seinteriorsidewalkTextureDiffuse }
    <VertexRef> { 18 14 16 20 <Ref> { seinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { seinteriorsidewalkTextureDiffuse }
    <VertexRef> { 13 9 11 15 <Ref> { seinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { seinteriorsidewalkTextureDiffuse }
    <VertexRef> { 8 4 6 10 <Ref> { seinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { seinteriorsidewalkTextureDiffuse }
    <VertexRef> { 3 0 1 5 <Ref> { seinteriorsidewalkVertices } }
  }
}
<VertexPool> seinteriorsidewalkVertices {
  <Vertex> 0 {
    0.9 0 -0.01
    <UV> {
      0.02 1
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.0509541 -0.998701 0 }
    }
    <Normal> { -0.998701 0.0509541 0 }
  }
  <Vertex> 1 {
    0.9 0 0
    <UV> {
      0.01 1
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.0509541 -0.998701 0 }
    }
    <Normal> { -0.998701 0.0509541 0 }
  }
  <Vertex> 2 {
    0.9 0 0
    <UV> {
      0.01 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 3 {
    0.9005 0.0098 -0.01
    <UV> {
      0.02 0.9375
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.0509541 -0.998701 0 }
    }
    <Normal> { -0.998701 0.0509541 0 }
  }
  <Vertex> 4 {
    0.9005 0.0098 -0.01
    <UV> {
      0.02 0.9375
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.14285 -0.989744 0 }
    }
    <Normal> { -0.989744 0.14285 0 }
  }
  <Vertex> 5 {
    0.9005 0.0098 0
    <UV> {
      0.01 0.9375
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.0509541 -0.998701 0 }
    }
    <Normal> { -0.998701 0.0509541 0 }
  }
  <Vertex> 6 {
    0.9005 0.0098 0
    <UV> {
      0.01 0.9375
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.14285 -0.989744 0 }
    }
    <Normal> { -0.989744 0.14285 0 }
  }
  <Vertex> 7 {
    0.9005 0.0098 0
    <UV> {
      0.01 0.9375
      <Tangent> { -0.994937 0.100499 0 }
      <Binormal> { -0.100499 -0.994937 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 8 {
    0.9019 0.0195 -0.01
    <UV> {
      0.02 0.875
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.14285 -0.989744 0 }
    }
    <Normal> { -0.989744 0.14285 0 }
  }
  <Vertex> 9 {
    0.9019 0.0195 -0.01
    <UV> {
      0.02 0.875
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.244936 -0.969539 0 }
    }
    <Normal> { -0.969539 0.244936 0 }
  }
  <Vertex> 10 {
    0.9019 0.0195 0
    <UV> {
      0.01 0.875
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.14285 -0.989744 0 }
    }
    <Normal> { -0.989744 0.14285 0 }
  }
  <Vertex> 11 {
    0.9019 0.0195 0
    <UV> {
      0.01 0.875
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.244936 -0.969539 0 }
    }
    <Normal> { -0.969539 0.244936 0 }
  }
  <Vertex> 12 {
    0.9019 0.0195 0
    <UV> {
      0.01 0.875
      <Tangent> { -0.98172 0.190333 0 }
      <Binormal> { -0.190333 -0.98172 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 13 {
    0.9043 0.029 -0.01
    <UV> {
      0.02 0.8125
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.244936 -0.969539 0 }
    }
    <Normal> { -0.969539 0.244936 0 }
  }
  <Vertex> 14 {
    0.9043 0.029 -0.01
    <UV> {
      0.02 0.8125
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.33441 -0.942428 0 }
    }
    <Normal> { -0.942428 0.33441 0 }
  }
  <Vertex> 15 {
    0.9043 0.029 0
    <UV> {
      0.01 0.8125
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.244936 -0.969539 0 }
    }
    <Normal> { -0.969539 0.244936 0 }
  }
  <Vertex> 16 {
    0.9043 0.029 0
    <UV> {
      0.01 0.8125
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.33441 -0.942428 0 }
    }
    <Normal> { -0.942428 0.33441 0 }
  }
  <Vertex> 17 {
    0.9043 0.029 0
    <UV> {
      0.01 0.8125
      <Tangent> { -0.957276 0.289177 0 }
      <Binormal> { -0.289177 -0.957276 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 18 {
    0.9076 0.0383 -0.01
    <UV> {
      0.02 0.75
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.33441 -0.942428 0 }
    }
    <Normal> { -0.942428 0.33441 0 }
  }
  <Vertex> 19 {
    0.9076 0.0383 -0.01
    <UV> {
      0.02 0.75
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.43073 -0.902481 0 }
    }
    <Normal> { -0.902481 0.43073 0 }
  }
  <Vertex> 20 {
    0.9076 0.0383 0
    <UV> {
      0.01 0.75
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.33441 -0.942428 0 }
    }
    <Normal> { -0.942428 0.33441 0 }
  }
  <Vertex> 21 {
    0.9076 0.0383 0
    <UV> {
      0.01 0.75
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.43073 -0.902481 0 }
    }
    <Normal> { -0.902481 0.43073 0 }
  }
  <Vertex> 22 {
    0.9076 0.0383 0
    <UV> {
      0.01 0.75
      <Tangent> { -0.922194 0.386727 0 }
      <Binormal> { -0.386727 -0.922194 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 23 {
    0.91 0 0
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 24 {
    0.91 0 0
    <UV> {
      0.91 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 25 {
    0.9104 0.0088 0
    <UV> {
      0 0.9375
      <Tangent> { -0.994937 0.100499 0 }
      <Binormal> { -0.100499 -0.994937 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 26 {
    0.9104 0.0088 0
    <UV> {
      0.9104 0.0088
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 27 {
    0.9117 0.0176 0
    <UV> {
      0 0.875
      <Tangent> { -0.98172 0.190333 0 }
      <Binormal> { -0.190333 -0.98172 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 28 {
    0.9117 0.0176 0
    <UV> {
      0.9117 0.0176
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 29 {
    0.9118 0.0471 -0.01
    <UV> {
      0.02 0.6875
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.43073 -0.902481 0 }
    }
    <Normal> { -0.902481 0.43073 0 }
  }
  <Vertex> 30 {
    0.9118 0.0471 -0.01
    <UV> {
      0.02 0.6875
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.514496 -0.857493 0 }
    }
    <Normal> { -0.857493 0.514496 0 }
  }
  <Vertex> 31 {
    0.9118 0.0471 0
    <UV> {
      0.01 0.6875
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.43073 -0.902481 0 }
    }
    <Normal> { -0.902481 0.43073 0 }
  }
  <Vertex> 32 {
    0.9118 0.0471 0
    <UV> {
      0.01 0.6875
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.514496 -0.857493 0 }
    }
    <Normal> { -0.857493 0.514496 0 }
  }
  <Vertex> 33 {
    0.9118 0.0471 0
    <UV> {
      0.01 0.6875
      <Tangent> { -0.882075 0.471108 0 }
      <Binormal> { -0.471108 -0.882075 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 34 {
    0.9139 0.0261 0
    <UV> {
      0 0.8125
      <Tangent> { -0.957276 0.289177 0 }
      <Binormal> { -0.289177 -0.957276 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 35 {
    0.9139 0.0261 0
    <UV> {
      0.9139 0.0261
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 36 {
    0.9169 0.0344 0
    <UV> {
      0 0.75
      <Tangent> { -0.922194 0.386727 0 }
      <Binormal> { -0.386727 -0.922194 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 37 {
    0.9169 0.0344 0
    <UV> {
      0.9169 0.0344
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 38 {
    0.9169 0.0556 -0.01
    <UV> {
      0.02 0.625
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.514496 -0.857493 0 }
    }
    <Normal> { -0.857493 0.514496 0 }
  }
  <Vertex> 39 {
    0.9169 0.0556 -0.01
    <UV> {
      0.02 0.625
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.596703 -0.802462 0 }
    }
    <Normal> { -0.802462 0.596703 0 }
  }
  <Vertex> 40 {
    0.9169 0.0556 0
    <UV> {
      0.01 0.625
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.514496 -0.857493 0 }
    }
    <Normal> { -0.857493 0.514496 0 }
  }
  <Vertex> 41 {
    0.9169 0.0556 0
    <UV> {
      0.01 0.625
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.596703 -0.802462 0 }
    }
    <Normal> { -0.802462 0.596703 0 }
  }
  <Vertex> 42 {
    0.9169 0.0556 0
    <UV> {
      0.01 0.625
      <Tangent> { -0.828964 0.559301 0 }
      <Binormal> { -0.559301 -0.828964 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 43 {
    0.9206 0.0424 0
    <UV> {
      0 0.6875
      <Tangent> { -0.882075 0.471108 0 }
      <Binormal> { -0.471108 -0.882075 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 44 {
    0.9206 0.0424 0
    <UV> {
      0.9206 0.0424
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 45 {
    0.9227 0.0634 -0.01
    <UV> {
      0.02 0.5625
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.596703 -0.802462 0 }
    }
    <Normal> { -0.802462 0.596703 0 }
  }
  <Vertex> 46 {
    0.9227 0.0634 -0.01
    <UV> {
      0.02 0.5625
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.670647 -0.741776 0 }
    }
    <Normal> { -0.741776 0.670647 0 }
  }
  <Vertex> 47 {
    0.9227 0.0634 0
    <UV> {
      0.01 0.5625
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.596703 -0.802462 0 }
    }
    <Normal> { -0.802462 0.596703 0 }
  }
  <Vertex> 48 {
    0.9227 0.0634 0
    <UV> {
      0.01 0.5625
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.670647 -0.741776 0 }
    }
    <Normal> { -0.741776 0.670647 0 }
  }
  <Vertex> 49 {
    0.9227 0.0634 0
    <UV> {
      0.01 0.5625
      <Tangent> { -0.773957 0.633238 0 }
      <Binormal> { -0.633238 -0.773957 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 50 {
    0.9252 0.05 0
    <UV> {
      0 0.625
      <Tangent> { -0.828964 0.559301 0 }
      <Binormal> { -0.559301 -0.828964 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 51 {
    0.9252 0.05 0
    <UV> {
      0.9252 0.05
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 52 {
    0.9293 0.0707 -0.01
    <UV> {
      0.02 0.5
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.670647 -0.741776 0 }
    }
    <Normal> { -0.741776 0.670647 0 }
  }
  <Vertex> 53 {
    0.9293 0.0707 -0.01
    <UV> {
      0.02 0.5
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.741776 -0.670647 0 }
    }
    <Normal> { -0.670647 0.741776 0 }
  }
  <Vertex> 54 {
    0.9293 0.0707 0
    <UV> {
      0.01 0.5
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.670647 -0.741776 0 }
    }
    <Normal> { -0.741776 0.670647 0 }
  }
  <Vertex> 55 {
    0.9293 0.0707 0
    <UV> {
      0.01 0.5
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.741776 -0.670647 0 }
    }
    <Normal> { -0.670647 0.741776 0 }
  }
  <Vertex> 56 {
    0.9293 0.0707 0
    <UV> {
      0.01 0.5
      <Tangent> { -0.707107 0.707107 0 }
      <Binormal> { -0.707107 -0.707107 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 57 {
    0.9304 0.0571 0
    <UV> {
      0 0.5625
      <Tangent> { -0.773957 0.633238 0 }
      <Binormal> { -0.633238 -0.773957 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 58 {
    0.9304 0.0571 0
    <UV> {
      0.9304 0.0571
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 59 {
    0.9364 0.0636 0
    <UV> {
      0 0.5
      <Tangent> { -0.707107 0.707107 0 }
      <Binormal> { -0.707107 -0.707107 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 60 {
    0.9364 0.0636 0
    <UV> {
      0.9364 0.0636
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 61 {
    0.9366 0.0773 -0.01
    <UV> {
      0.02 0.4375
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.741776 -0.670647 0 }
    }
    <Normal> { -0.670647 0.741776 0 }
  }
  <Vertex> 62 {
    0.9366 0.0773 -0.01
    <UV> {
      0.02 0.4375
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.802462 -0.596703 0 }
    }
    <Normal> { -0.596703 0.802462 0 }
  }
  <Vertex> 63 {
    0.9366 0.0773 0
    <UV> {
      0.01 0.4375
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.741776 -0.670647 0 }
    }
    <Normal> { -0.670647 0.741776 0 }
  }
  <Vertex> 64 {
    0.9366 0.0773 0
    <UV> {
      0.01 0.4375
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.802462 -0.596703 0 }
    }
    <Normal> { -0.596703 0.802462 0 }
  }
  <Vertex> 65 {
    0.9366 0.0773 0
    <UV> {
      0.01 0.4375
      <Tangent> { -0.633238 0.773957 0 }
      <Binormal> { -0.773957 -0.633238 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 66 {
    0.9429 0.0696 0
    <UV> {
      0 0.4375
      <Tangent> { -0.633238 0.773957 0 }
      <Binormal> { -0.773957 -0.633238 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 67 {
    0.9429 0.0696 0
    <UV> {
      0.9429 0.0696
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 68 {
    0.9444 0.0831 -0.01
    <UV> {
      0.02 0.375
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.802462 -0.596703 0 }
    }
    <Normal> { -0.596703 0.802462 0 }
  }
  <Vertex> 69 {
    0.9444 0.0831 -0.01
    <UV> {
      0.02 0.375
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.857493 -0.514496 0 }
    }
    <Normal> { -0.514496 0.857493 0 }
  }
  <Vertex> 70 {
    0.9444 0.0831 0
    <UV> {
      0.01 0.375
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.802462 -0.596703 0 }
    }
    <Normal> { -0.596703 0.802462 0 }
  }
  <Vertex> 71 {
    0.9444 0.0831 0
    <UV> {
      0.01 0.375
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.857493 -0.514496 0 }
    }
    <Normal> { -0.514496 0.857493 0 }
  }
  <Vertex> 72 {
    0.9444 0.0831 0
    <UV> {
      0.01 0.375
      <Tangent> { -0.559301 0.828964 0 }
      <Binormal> { -0.828964 -0.559301 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 73 {
    0.95 0.0748 0
    <UV> {
      0 0.375
      <Tangent> { -0.559301 0.828964 0 }
      <Binormal> { -0.828964 -0.559301 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 74 {
    0.95 0.0748 0
    <UV> {
      0.95 0.0748
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 75 {
    0.9529 0.0882 -0.01
    <UV> {
      0.02 0.3125
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.857493 -0.514496 0 }
    }
    <Normal> { -0.514496 0.857493 0 }
  }
  <Vertex> 76 {
    0.9529 0.0882 -0.01
    <UV> {
      0.02 0.3125
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.902481 -0.43073 0 }
    }
    <Normal> { -0.43073 0.902481 0 }
  }
  <Vertex> 77 {
    0.9529 0.0882 0
    <UV> {
      0.01 0.3125
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.857493 -0.514496 0 }
    }
    <Normal> { -0.514496 0.857493 0 }
  }
  <Vertex> 78 {
    0.9529 0.0882 0
    <UV> {
      0.01 0.3125
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.902481 -0.43073 0 }
    }
    <Normal> { -0.43073 0.902481 0 }
  }
  <Vertex> 79 {
    0.9529 0.0882 0
    <UV> {
      0.01 0.3125
      <Tangent> { -0.471108 0.882075 0 }
      <Binormal> { -0.882075 -0.471108 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 80 {
    0.9576 0.0794 0
    <UV> {
      0 0.3125
      <Tangent> { -0.471108 0.882075 0 }
      <Binormal> { -0.882075 -0.471108 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 81 {
    0.9576 0.0794 0
    <UV> {
      0.9576 0.0794
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 82 {
    0.9617 0.0924 -0.01
    <UV> {
      0.02 0.25
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.902481 -0.43073 0 }
    }
    <Normal> { -0.43073 0.902481 0 }
  }
  <Vertex> 83 {
    0.9617 0.0924 -0.01
    <UV> {
      0.02 0.25
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.942428 -0.33441 0 }
    }
    <Normal> { -0.33441 0.942428 0 }
  }
  <Vertex> 84 {
    0.9617 0.0924 0
    <UV> {
      0.01 0.25
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.902481 -0.43073 0 }
    }
    <Normal> { -0.43073 0.902481 0 }
  }
  <Vertex> 85 {
    0.9617 0.0924 0
    <UV> {
      0.01 0.25
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.942428 -0.33441 0 }
    }
    <Normal> { -0.33441 0.942428 0 }
  }
  <Vertex> 86 {
    0.9617 0.0924 0
    <UV> {
      0.01 0.25
      <Tangent> { -0.386727 0.922194 0 }
      <Binormal> { -0.922194 -0.386727 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 87 {
    0.9656 0.0831 0
    <UV> {
      0 0.25
      <Tangent> { -0.386727 0.922194 0 }
      <Binormal> { -0.922194 -0.386727 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 88 {
    0.9656 0.0831 0
    <UV> {
      0.9656 0.0831
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 89 {
    0.971 0.0957 -0.01
    <UV> {
      0.02 0.1875
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.942428 -0.33441 0 }
    }
    <Normal> { -0.33441 0.942428 0 }
  }
  <Vertex> 90 {
    0.971 0.0957 -0.01
    <UV> {
      0.02 0.1875
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.969539 -0.244936 0 }
    }
    <Normal> { -0.244936 0.969539 0 }
  }
  <Vertex> 91 {
    0.971 0.0957 0
    <UV> {
      0.01 0.1875
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.942428 -0.33441 0 }
    }
    <Normal> { -0.33441 0.942428 0 }
  }
  <Vertex> 92 {
    0.971 0.0957 0
    <UV> {
      0.01 0.1875
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.969539 -0.244936 0 }
    }
    <Normal> { -0.244936 0.969539 0 }
  }
  <Vertex> 93 {
    0.971 0.0957 0
    <UV> {
      0.01 0.1875
      <Tangent> { -0.289177 0.957276 0 }
      <Binormal> { -0.957276 -0.289177 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 94 {
    0.9739 0.0861 0
    <UV> {
      0 0.1875
      <Tangent> { -0.289177 0.957276 0 }
      <Binormal> { -0.957276 -0.289177 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 95 {
    0.9739 0.0861 0
    <UV> {
      0.9739 0.0861
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 96 {
    0.9805 0.0981 -0.01
    <UV> {
      0.02 0.125
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.969539 -0.244936 0 }
    }
    <Normal> { -0.244936 0.969539 0 }
  }
  <Vertex> 97 {
    0.9805 0.0981 -0.01
    <UV> {
      0.02 0.125
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.989744 -0.14285 0 }
    }
    <Normal> { -0.14285 0.989744 0 }
  }
  <Vertex> 98 {
    0.9805 0.0981 0
    <UV> {
      0.01 0.125
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.969539 -0.244936 0 }
    }
    <Normal> { -0.244936 0.969539 0 }
  }
  <Vertex> 99 {
    0.9805 0.0981 0
    <UV> {
      0.01 0.125
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.989744 -0.14285 0 }
    }
    <Normal> { -0.14285 0.989744 0 }
  }
  <Vertex> 100 {
    0.9805 0.0981 0
    <UV> {
      0.01 0.125
      <Tangent> { -0.190333 0.98172 0 }
      <Binormal> { -0.98172 -0.190333 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 101 {
    0.9824 0.0883 0
    <UV> {
      0 0.125
      <Tangent> { -0.190333 0.98172 0 }
      <Binormal> { -0.98172 -0.190333 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 102 {
    0.9824 0.0883 0
    <UV> {
      0.9824 0.0883
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 103 {
    0.9902 0.0995 -0.01
    <UV> {
      0.02 0.0625
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.989744 -0.14285 0 }
    }
    <Normal> { -0.14285 0.989744 0 }
  }
  <Vertex> 104 {
    0.9902 0.0995 -0.01
    <UV> {
      0.02 0.0625
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.998701 -0.0509541 0 }
    }
    <Normal> { -0.0509541 0.998701 0 }
  }
  <Vertex> 105 {
    0.9902 0.0995 0
    <UV> {
      0.01 0.0625
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.989744 -0.14285 0 }
    }
    <Normal> { -0.14285 0.989744 0 }
  }
  <Vertex> 106 {
    0.9902 0.0995 0
    <UV> {
      0.01 0.0625
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.998701 -0.0509541 0 }
    }
    <Normal> { -0.0509541 0.998701 0 }
  }
  <Vertex> 107 {
    0.9902 0.0995 0
    <UV> {
      0.01 0.0625
      <Tangent> { -0.100499 0.994937 0 }
      <Binormal> { -0.994937 -0.100499 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 108 {
    0.9912 0.0896 0
    <UV> {
      0 0.0625
      <Tangent> { -0.100499 0.994937 0 }
      <Binormal> { -0.994937 -0.100499 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 109 {
    0.9912 0.0896 0
    <UV> {
      0.9912 0.0896
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 110 {
    1 0 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 111 {
    1 0.09 0
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 112 {
    1 0.09 0
    <UV> {
      1 0.09
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 113 {
    1 0.1 -0.01
    <UV> {
      0.02 0
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.998701 -0.0509541 0 }
    }
    <Normal> { -0.0509541 0.998701 0 }
  }
  <Vertex> 114 {
    1 0.1 0
    <UV> {
      0.01 0
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.998701 -0.0509541 0 }
    }
    <Normal> { -0.0509541 0.998701 0 }
  }
  <Vertex> 115 {
    1 0.1 0
    <UV> {
      0.01 0
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
}
