<Instance> {
  <Transform> {
    <RotX> { -90 }
    <Scale> { 10 }
    <Translate> { 0 0.1 0 }
  }
  <Line> {
    <RGBA> { 0 0 0 1 }
    <VertexRef> {
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
      <Ref> { seinteriorsidewalkVertices }
    }
  }
}
<VertexPool> seinteriorsidewalkVertices {
  <Vertex> 0 {
    1 0.1 0
    <UV> { 1 0.1 }
  }
  <Vertex> 1 {
    0.9902 0.0995 0
    <UV> { 0.9902 0.0995 }
  }
  <Vertex> 2 {
    0.9805 0.0981 0
    <UV> { 0.9805 0.0981 }
  }
  <Vertex> 3 {
    0.971 0.0957 0
    <UV> { 0.971 0.0957 }
  }
  <Vertex> 4 {
    0.9617 0.0924 0
    <UV> { 0.9617 0.0924 }
  }
  <Vertex> 5 {
    0.9529 0.0882 0
    <UV> { 0.9529 0.0882 }
  }
  <Vertex> 6 {
    0.9444 0.0831 0
    <UV> { 0.9444 0.0831 }
  }
  <Vertex> 7 {
    0.9366 0.0773 0
    <UV> { 0.9366 0.0773 }
  }
  <Vertex> 8 {
    0.9293 0.0707 0
    <UV> { 0.9293 0.0707 }
  }
  <Vertex> 9 {
    0.9227 0.0634 0
    <UV> { 0.9227 0.0634 }
  }
  <Vertex> 10 {
    0.9169 0.0556 0
    <UV> { 0.9169 0.0556 }
  }
  <Vertex> 11 {
    0.9118 0.0471 0
    <UV> { 0.9118 0.0471 }
  }
  <Vertex> 12 {
    0.9076 0.0383 0
    <UV> { 0.9076 0.0383 }
  }
  <Vertex> 13 {
    0.9043 0.029 0
    <UV> { 0.9043 0.029 }
  }
  <Vertex> 14 {
    0.9019 0.0195 0
    <UV> { 0.9019 0.0195 }
  }
  <Vertex> 15 {
    0.9005 0.0098 0
    <UV> { 0.9005 0.0098 }
  }
  <Vertex> 16 {
    0.9 0 0
    <UV> { 0.9 0 }
  }
}
