<Texture> semarkingTextureDiffuse {
  "textures/curvemarking/curvemarking_diffuse.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
}
<Instance> {
  <Transform> {
    <RotX> { -90 }
    <Scale> { 10 }
    <Translate> { 0 0.001 0 }
  }
  <Instance> {
    <Transform> {
      <Translate> { -0.5 -0.5 0 }
      <Scale> { 0.2 0.025 1 }
      <RotZ> { 12 }
      <Translate> { 0.103956 0.510926 0 }
    }
    <Polygon> {
      <TRef> { semarkingTextureDiffuse }
      <VertexRef> { 0 2 3 1 <Ref> { semarkingVertices } }
    }
  }
  <Instance> {
    <Transform> {
      <Translate> { -0.5 -0.5 0 }
      <Scale> { 0.2 0.025 1 }
      <RotZ> { 34 }
      <Translate> { 0.279596 0.585481 0 }
    }
    <Polygon> {
      <TRef> { semarkingTextureDiffuse }
      <VertexRef> { 0 2 3 1 <Ref> { semarkingVertices } }
    }
  }
  <Instance> {
    <Transform> {
      <Translate> { -0.5 -0.5 0 }
      <Scale> { 0.2 0.025 1 }
      <RotZ> { 56 }
      <Translate> { 0.414519 0.720404 0 }
    }
    <Polygon> {
      <TRef> { semarkingTextureDiffuse }
      <VertexRef> { 0 2 3 1 <Ref> { semarkingVertices } }
    }
  }
  <Instance> {
    <Transform> {
      <Translate> { -0.5 -0.5 0 }
      <Scale> { 0.2 0.025 1 }
      <RotZ> { 78 }
      <Translate> { 0.489074 0.896044 0 }
    }
    <Polygon> {
      <TRef> { semarkingTextureDiffuse }
      <VertexRef> { 0 2 3 1 <Ref> { semarkingVertices } }
    }
  }
}
<VertexPool> semarkingVertices {
  <Vertex> 0 {
    0 0 0
    <UV> { 0 0 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 1 {
    0 1 0
    <UV> { 0 1 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 2 {
    1 0 0
    <UV> { 1 0 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 3 {
    1 1 0
    <UV> { 1 1 }
    <Normal> { 0 0 1 }
  }
}
