<Texture> swexteriorsidewalkTextureNormal {
  "textures/pavers/pavers_normal.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> envtype { normal }
  <Transform> {
    <Scale> { 10 }
  }
}
<Texture> swexteriorsidewalkTextureDiffuse.tref1 {
  "textures/pavers/pavers_diffuse.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Transform> {
    <Scale> { 10 }
  }
}
<Texture> swexteriorsidewalkTextureDiffuse {
  "textures/cement/cement_diffuse.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Transform> {
    <Scale> { 10 }
  }
}
<Instance> {
  <Transform> {
    <RotX> { -90 }
    <Scale> { 10 }
    <Translate> { 0 0.1 0 }
  }
  <Polygon> {
    <TRef> { swexteriorsidewalkTextureDiffuse.tref1 }
    <TRef> { swexteriorsidewalkTextureNormal }
    <VertexRef> {
      5 1 0 35 37 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39
      <Ref> { swexteriorsidewalkVertices }
    }
  }
  <Polygon> {
    <TRef> { swexteriorsidewalkTextureDiffuse }
    <VertexRef> {
      38 34 32 30 28 26 24 22 20 18 16 14 12 10 9 7 6 2 3 4 8 11 13 15
      17 19 21 23 25 27 29 31 33 36
      <Ref> { swexteriorsidewalkVertices }
    }
  }
}
<VertexPool> swexteriorsidewalkVertices {
  <Vertex> 0 {
    0 0 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 1 {
    0 0.5 0
    <UV> {
      0 0.5
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 2 {
    0.09 0.5 0
    <UV> {
      0 0.969697
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 3 {
    0.092 0.4598 0
    <UV> {
      0 0.909091
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 4 {
    0.0979 0.42 0
    <UV> {
      0 0.848485
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 5 {
    0.1 0.5 0
    <UV> {
      0.1 0.5
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 6 {
    0.1 0.5 0
    <UV> {
      0.1 0.969697
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 7 {
    0.1019 0.4608 0
    <UV> {
      0.1 0.909091
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 8 {
    0.1077 0.381 0
    <UV> {
      0 0.787879
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 9 {
    0.1077 0.422 0
    <UV> {
      0.1 0.848485
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 10 {
    0.1172 0.3839 0
    <UV> {
      0.1 0.787879
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 11 {
    0.1212 0.3431 0
    <UV> {
      0 0.727273
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 12 {
    0.1304 0.3469 0
    <UV> {
      0.1 0.727273
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 13 {
    0.1384 0.3067 0
    <UV> {
      0 0.666667
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 14 {
    0.1472 0.3114 0
    <UV> {
      0.1 0.666667
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 15 {
    0.1591 0.2722 0
    <UV> {
      0 0.606061
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 16 {
    0.1674 0.2778 0
    <UV> {
      0.1 0.606061
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 17 {
    0.1831 0.2399 0
    <UV> {
      0 0.545455
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 18 {
    0.1908 0.2462 0
    <UV> {
      0.1 0.545455
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 19 {
    0.2101 0.2101 0
    <UV> {
      0 0.484848
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 20 {
    0.2172 0.2172 0
    <UV> {
      0.1 0.484848
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 21 {
    0.2399 0.1831 0
    <UV> {
      0 0.424242
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 22 {
    0.2462 0.1908 0
    <UV> {
      0.1 0.424242
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 23 {
    0.2722 0.1591 0
    <UV> {
      0 0.363636
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 24 {
    0.2778 0.1674 0
    <UV> {
      0.1 0.363636
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 25 {
    0.3067 0.1384 0
    <UV> {
      0 0.30303
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 26 {
    0.3114 0.1472 0
    <UV> {
      0.1 0.30303
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 27 {
    0.3431 0.1212 0
    <UV> {
      0 0.242424
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 28 {
    0.3469 0.1304 0
    <UV> {
      0.1 0.242424
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 29 {
    0.381 0.1077 0
    <UV> {
      0 0.181818
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 30 {
    0.3839 0.1172 0
    <UV> {
      0.1 0.181818
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 31 {
    0.42 0.0979 0
    <UV> {
      0 0.121212
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 32 {
    0.422 0.1077 0
    <UV> {
      0.1 0.121212
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 33 {
    0.4598 0.092 0
    <UV> {
      0 0.0606061
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 34 {
    0.4608 0.1019 0
    <UV> {
      0.1 0.0606061
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 35 {
    0.5 0 0
    <UV> {
      0.5 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 36 {
    0.5 0.09 0
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 37 {
    0.5 0.09 0
    <UV> {
      0.5 0.09
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 38 {
    0.5 0.1 0
    <UV> {
      0.1 0
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 39 {
    0.092 0.4598 0
    <UV> {
      0.092 0.4598
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 40 {
    0.0979 0.42 0
    <UV> {
      0.0979 0.42
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 41 {
    0.1077 0.381 0
    <UV> {
      0.1077 0.381
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 42 {
    0.1212 0.3431 0
    <UV> {
      0.1212 0.3431
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 43 {
    0.1384 0.3067 0
    <UV> {
      0.1384 0.3067
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 44 {
    0.1591 0.2722 0
    <UV> {
      0.1591 0.2722
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 45 {
    0.1831 0.2399 0
    <UV> {
      0.1831 0.2399
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 46 {
    0.2101 0.2101 0
    <UV> {
      0.2101 0.2101
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 47 {
    0.2399 0.1831 0
    <UV> {
      0.2399 0.1831
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 48 {
    0.2722 0.1591 0
    <UV> {
      0.2722 0.1591
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 49 {
    0.3067 0.1384 0
    <UV> {
      0.3067 0.1384
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 50 {
    0.3431 0.1212 0
    <UV> {
      0.3431 0.1212
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 51 {
    0.381 0.1077 0
    <UV> {
      0.381 0.1077
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 52 {
    0.42 0.0979 0
    <UV> {
      0.42 0.0979
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 53 {
    0.4598 0.092 0
    <UV> {
      0.4598 0.092
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
}
