<Texture> swhalf1sidewalkTextureNormal {
  "textures/pavers/pavers_normal.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> envtype { normal }
  <Transform> {
    <Scale> { 10 10 }
  }
}
<Texture> swhalf1sidewalkTextureDiffuse.tref1 {
  "textures/pavers/pavers_diffuse.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Transform> {
    <Scale> { 10 10 }
  }
}
<Texture> swhalf1sidewalkTextureDiffuse {
  "textures/cement/cement_diffuse.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Transform> {
    <Scale> { 10 10 }
  }
}
<Instance> {
  <Transform> {
    <RotX> { -90 }
    <Scale> { 10 }
    <Translate> { 0 0.1 0 }
  }
  <Polygon> {
    <TRef> { swhalf1sidewalkTextureDiffuse.tref1 }
    <TRef> { swhalf1sidewalkTextureNormal }
    <VertexRef> { 1 0 6 8 <Ref> { swhalf1sidewalkVertices } }
  }
  <Polygon> {
    <TRef> { swhalf1sidewalkTextureDiffuse }
    <VertexRef> { 10 4 2 7 <Ref> { swhalf1sidewalkVertices } }
  }
  <Polygon> {
    <TRef> { swhalf1sidewalkTextureDiffuse }
    <VertexRef> { 9 3 5 11 <Ref> { swhalf1sidewalkVertices } }
  }
}
<VertexPool> swhalf1sidewalkVertices {
  <Vertex> 0 {
    0 0 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 1 {
    0 0.09 0
    <UV> {
      0 0.09
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 2 {
    0 0.09 0
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 3 {
    0 0.1 -0.01
    <UV> {
      0.02 1
      <Tangent> { 0 0 -1 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 4 {
    0 0.1 0
    <UV> {
      0.01 1
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 5 {
    0 0.1 0
    <UV> {
      0.01 1
      <Tangent> { 0 0 -1 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 6 {
    0.5 0 0
    <UV> {
      0.5 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 7 {
    0.5 0.09 0
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 8 {
    0.5 0.09 0
    <UV> {
      0.5 0.09
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 9 {
    0.5 0.1 -0.01
    <UV> {
      0.02 0
      <Tangent> { 0 0 -1 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 10 {
    0.5 0.1 0
    <UV> {
      0.01 0
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 11 {
    0.5 0.1 0
    <UV> {
      0.01 0
      <Tangent> { 0 0 -1 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 1 0 }
  }
}
