<Texture> swhalf2sidewalkTextureNormal {
  "textures/pavers/pavers_normal.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> envtype { normal }
  <Transform> {
    <Scale> { 10 }
  }
}
<Texture> swhalf2sidewalkTextureDiffuse.tref1 {
  "textures/pavers/pavers_diffuse.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Transform> {
    <Scale> { 10 }
  }
}
<Texture> swhalf2sidewalkTextureDiffuse {
  "textures/cement/cement_diffuse.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Transform> {
    <Scale> { 10 }
  }
}
<Instance> {
  <Transform> {
    <RotX> { -90 }
    <Scale> { 10 }
    <Translate> { 0 0.1 0 }
  }
  <Polygon> {
    <TRef> { swhalf2sidewalkTextureDiffuse.tref1 }
    <TRef> { swhalf2sidewalkTextureNormal }
    <VertexRef> { 5 1 0 3 <Ref> { swhalf2sidewalkVertices } }
  }
  <Polygon> {
    <TRef> { swhalf2sidewalkTextureDiffuse }
    <VertexRef> { 6 7 4 2 <Ref> { swhalf2sidewalkVertices } }
  }
}
<VertexPool> swhalf2sidewalkVertices {
  <Vertex> 0 {
    0 0 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 1 {
    0 0.5 0
    <UV> {
      0 0.5
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 2 {
    0.09 0 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 3 {
    0.09 0 0
    <UV> {
      0.09 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 4 {
    0.09 0.5 0
    <UV> {
      0 0.666667
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 5 {
    0.09 0.5 0
    <UV> {
      0.09 0.5
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 6 {
    0.1 0 0
    <UV> {
      0.1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 7 {
    0.1 0.5 0
    <UV> {
      0.1 0.666667
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
}
