<Instance> {
  <Transform> {
    <RotX> { -90 }
    <Scale> { 10 }
    <Translate> { 0 0.1 0 }
  }
  <Line> {
    <RGBA> { 0 0 0 1 }
    <VertexRef> {
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
      <Ref> { swinteriorsidewalkVertices }
    }
  }
}
<VertexPool> swinteriorsidewalkVertices {
  <Vertex> 0 {
    0.1 0 0
    <UV> { 0.1 0 }
  }
  <Vertex> 1 {
    0.0995 0.0098 0
    <UV> { 0.0995 0.0098 }
  }
  <Vertex> 2 {
    0.0981 0.0195 0
    <UV> { 0.0981 0.0195 }
  }
  <Vertex> 3 {
    0.0957 0.029 0
    <UV> { 0.0957 0.029 }
  }
  <Vertex> 4 {
    0.0924 0.0383 0
    <UV> { 0.0924 0.0383 }
  }
  <Vertex> 5 {
    0.0882 0.0471 0
    <UV> { 0.0882 0.0471 }
  }
  <Vertex> 6 {
    0.0831 0.0556 0
    <UV> { 0.0831 0.0556 }
  }
  <Vertex> 7 {
    0.0773 0.0634 0
    <UV> { 0.0773 0.0634 }
  }
  <Vertex> 8 {
    0.0707 0.0707 0
    <UV> { 0.0707 0.0707 }
  }
  <Vertex> 9 {
    0.0634 0.0773 0
    <UV> { 0.0634 0.0773 }
  }
  <Vertex> 10 {
    0.0556 0.0831 0
    <UV> { 0.0556 0.0831 }
  }
  <Vertex> 11 {
    0.0471 0.0882 0
    <UV> { 0.0471 0.0882 }
  }
  <Vertex> 12 {
    0.0383 0.0924 0
    <UV> { 0.0383 0.0924 }
  }
  <Vertex> 13 {
    0.029 0.0957 0
    <UV> { 0.029 0.0957 }
  }
  <Vertex> 14 {
    0.0195 0.0981 0
    <UV> { 0.0195 0.0981 }
  }
  <Vertex> 15 {
    0.0098 0.0995 0
    <UV> { 0.0098 0.0995 }
  }
  <Vertex> 16 {
    0 0.1 0
    <UV> { 0 0.1 }
  }
}
