<Texture> swinteriorsidewalkTextureNormal {
  "textures/pavers/pavers_normal.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> envtype { normal }
  <Transform> {
    <Scale> { 10 }
  }
}
<Texture> swinteriorsidewalkTextureDiffuse {
  "textures/pavers/pavers_diffuse.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Transform> {
    <Scale> { 10 }
  }
}
<Instance> {
  <Transform> {
    <RotX> { -90 }
    <Scale> { 10 }
  }
  <Polygon> {
    <TRef> { swinteriorsidewalkTextureDiffuse }
    <TRef> { swinteriorsidewalkTextureNormal }
    <VertexRef> {
      1 0 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2
      <Ref> { swinteriorsidewalkVertices }
    }
  }
}
<VertexPool> swinteriorsidewalkVertices {
  <Vertex> 0 {
    0 0 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 1 {
    0 0.1 0
    <UV> {
      0 0.1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 2 {
    0.0098 0.0995 0
    <UV> {
      0.0098 0.0995
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 3 {
    0.0195 0.0981 0
    <UV> {
      0.0195 0.0981
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 4 {
    0.029 0.0957 0
    <UV> {
      0.029 0.0957
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 5 {
    0.0383 0.0924 0
    <UV> {
      0.0383 0.0924
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 6 {
    0.0471 0.0882 0
    <UV> {
      0.0471 0.0882
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 7 {
    0.0556 0.0831 0
    <UV> {
      0.0556 0.0831
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 8 {
    0.0634 0.0773 0
    <UV> {
      0.0634 0.0773
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 9 {
    0.0707 0.0707 0
    <UV> {
      0.0707 0.0707
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 10 {
    0.0773 0.0634 0
    <UV> {
      0.0773 0.0634
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 11 {
    0.0831 0.0556 0
    <UV> {
      0.0831 0.0556
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 12 {
    0.0882 0.0471 0
    <UV> {
      0.0882 0.0471
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 13 {
    0.0924 0.0383 0
    <UV> {
      0.0924 0.0383
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 14 {
    0.0957 0.029 0
    <UV> {
      0.0957 0.029
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 15 {
    0.0981 0.0195 0
    <UV> {
      0.0981 0.0195
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 16 {
    0.0995 0.0098 0
    <UV> {
      0.0995 0.0098
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 17 {
    0.1 0 0
    <UV> {
      0.1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
}
