<Texture> swinteriorsidewalkTextureNormal {
  "textures/pavers/pavers_normal.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> envtype { normal }
  <Transform> {
    <Scale> { 10 }
  }
}
<Texture> swinteriorsidewalkTextureDiffuse.tref1 {
  "textures/pavers/pavers_diffuse.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Transform> {
    <Scale> { 10 }
  }
}
<Texture> swinteriorsidewalkTextureDiffuse {
  "textures/cement/cement_diffuse.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Transform> {
    <Scale> { 10 }
  }
}
<Instance> {
  <Transform> {
    <RotX> { -90 }
    <Scale> { 10 }
    <Translate> { 0 0.1 0 }
  }
  <Polygon> {
    <TRef> { swinteriorsidewalkTextureDiffuse.tref1 }
    <TRef> { swinteriorsidewalkTextureNormal }
    <VertexRef> {
      1 0 92 90 88 81 74 72 65 58 56 49 42 35 28 21 14 7
      <Ref> { swinteriorsidewalkVertices }
    }
  }
  <Polygon> {
    <TRef> { swinteriorsidewalkTextureDiffuse }
    <VertexRef> {
      114 110 105 100 95 84 77 68 61 52 45 38 31 24 17 10 4 2 6 13 20 27
      34 41 48 55 57 64 71 73 80 87 89 91
      <Ref> { swinteriorsidewalkVertices }
    }
  }
  <Polygon> {
    <TRef> { swinteriorsidewalkTextureDiffuse }
    <VertexRef> { 113 109 112 115 <Ref> { swinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { swinteriorsidewalkTextureDiffuse }
    <VertexRef> { 108 104 107 111 <Ref> { swinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { swinteriorsidewalkTextureDiffuse }
    <VertexRef> { 103 99 102 106 <Ref> { swinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { swinteriorsidewalkTextureDiffuse }
    <VertexRef> { 98 94 97 101 <Ref> { swinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { swinteriorsidewalkTextureDiffuse }
    <VertexRef> { 93 83 86 96 <Ref> { swinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { swinteriorsidewalkTextureDiffuse }
    <VertexRef> { 82 76 79 85 <Ref> { swinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { swinteriorsidewalkTextureDiffuse }
    <VertexRef> { 75 67 70 78 <Ref> { swinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { swinteriorsidewalkTextureDiffuse }
    <VertexRef> { 66 60 63 69 <Ref> { swinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { swinteriorsidewalkTextureDiffuse }
    <VertexRef> { 59 51 54 62 <Ref> { swinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { swinteriorsidewalkTextureDiffuse }
    <VertexRef> { 50 44 47 53 <Ref> { swinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { swinteriorsidewalkTextureDiffuse }
    <VertexRef> { 43 37 40 46 <Ref> { swinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { swinteriorsidewalkTextureDiffuse }
    <VertexRef> { 36 30 33 39 <Ref> { swinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { swinteriorsidewalkTextureDiffuse }
    <VertexRef> { 29 23 26 32 <Ref> { swinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { swinteriorsidewalkTextureDiffuse }
    <VertexRef> { 22 16 19 25 <Ref> { swinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { swinteriorsidewalkTextureDiffuse }
    <VertexRef> { 15 9 12 18 <Ref> { swinteriorsidewalkVertices } }
  }
  <Polygon> {
    <TRef> { swinteriorsidewalkTextureDiffuse }
    <VertexRef> { 8 3 5 11 <Ref> { swinteriorsidewalkVertices } }
  }
}
<VertexPool> swinteriorsidewalkVertices {
  <Vertex> 0 {
    0 0 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 1 {
    0 0.09 0
    <UV> {
      0 0.09
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 2 {
    0 0.09 0
    <UV> {
      0 0.969697
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 3 {
    0 0.1 -0.01
    <UV> {
      0.02 0.939394
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.998701 0.0509541 0 }
    }
    <Normal> { 0.0509541 0.998701 0 }
  }
  <Vertex> 4 {
    0 0.1 0
    <UV> {
      0.01 0.969697
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 5 {
    0 0.1 0
    <UV> {
      0.01 0.939394
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.998701 0.0509541 0 }
    }
    <Normal> { 0.0509541 0.998701 0 }
  }
  <Vertex> 6 {
    0.0088 0.0896 0
    <UV> {
      0 0.909091
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 7 {
    0.0088 0.0896 0
    <UV> {
      0.0088 0.0896
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 8 {
    0.0098 0.0995 -0.01
    <UV> {
      0.02 0.909091
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.998701 0.0509541 0 }
    }
    <Normal> { 0.0509541 0.998701 0 }
  }
  <Vertex> 9 {
    0.0098 0.0995 -0.01
    <UV> {
      0.02 0.878788
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.989744 0.14285 0 }
    }
    <Normal> { 0.14285 0.989744 0 }
  }
  <Vertex> 10 {
    0.0098 0.0995 0
    <UV> {
      0.01 0.909091
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 11 {
    0.0098 0.0995 0
    <UV> {
      0.01 0.909091
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.998701 0.0509541 0 }
    }
    <Normal> { 0.0509541 0.998701 0 }
  }
  <Vertex> 12 {
    0.0098 0.0995 0
    <UV> {
      0.01 0.878788
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.989744 0.14285 0 }
    }
    <Normal> { 0.14285 0.989744 0 }
  }
  <Vertex> 13 {
    0.0176 0.0883 0
    <UV> {
      0 0.848485
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 14 {
    0.0176 0.0883 0
    <UV> {
      0.0176 0.0883
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 15 {
    0.0195 0.0981 -0.01
    <UV> {
      0.02 0.848485
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.989744 0.14285 0 }
    }
    <Normal> { 0.14285 0.989744 0 }
  }
  <Vertex> 16 {
    0.0195 0.0981 -0.01
    <UV> {
      0.02 0.818182
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.969539 0.244936 0 }
    }
    <Normal> { 0.244936 0.969539 0 }
  }
  <Vertex> 17 {
    0.0195 0.0981 0
    <UV> {
      0.01 0.848485
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 18 {
    0.0195 0.0981 0
    <UV> {
      0.01 0.848485
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.989744 0.14285 0 }
    }
    <Normal> { 0.14285 0.989744 0 }
  }
  <Vertex> 19 {
    0.0195 0.0981 0
    <UV> {
      0.01 0.818182
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.969539 0.244936 0 }
    }
    <Normal> { 0.244936 0.969539 0 }
  }
  <Vertex> 20 {
    0.0261 0.0861 0
    <UV> {
      0 0.787879
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 21 {
    0.0261 0.0861 0
    <UV> {
      0.0261 0.0861
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 22 {
    0.029 0.0957 -0.01
    <UV> {
      0.02 0.787879
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.969539 0.244936 0 }
    }
    <Normal> { 0.244936 0.969539 0 }
  }
  <Vertex> 23 {
    0.029 0.0957 -0.01
    <UV> {
      0.02 0.757576
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.942428 0.33441 0 }
    }
    <Normal> { 0.33441 0.942428 0 }
  }
  <Vertex> 24 {
    0.029 0.0957 0
    <UV> {
      0.01 0.787879
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 25 {
    0.029 0.0957 0
    <UV> {
      0.01 0.787879
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.969539 0.244936 0 }
    }
    <Normal> { 0.244936 0.969539 0 }
  }
  <Vertex> 26 {
    0.029 0.0957 0
    <UV> {
      0.01 0.757576
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.942428 0.33441 0 }
    }
    <Normal> { 0.33441 0.942428 0 }
  }
  <Vertex> 27 {
    0.0344 0.0831 0
    <UV> {
      0 0.727273
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 28 {
    0.0344 0.0831 0
    <UV> {
      0.0344 0.0831
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 29 {
    0.0383 0.0924 -0.01
    <UV> {
      0.02 0.727273
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.942428 0.33441 0 }
    }
    <Normal> { 0.33441 0.942428 0 }
  }
  <Vertex> 30 {
    0.0383 0.0924 -0.01
    <UV> {
      0.02 0.69697
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.902481 0.43073 0 }
    }
    <Normal> { 0.43073 0.902481 0 }
  }
  <Vertex> 31 {
    0.0383 0.0924 0
    <UV> {
      0.01 0.727273
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 32 {
    0.0383 0.0924 0
    <UV> {
      0.01 0.727273
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.942428 0.33441 0 }
    }
    <Normal> { 0.33441 0.942428 0 }
  }
  <Vertex> 33 {
    0.0383 0.0924 0
    <UV> {
      0.01 0.69697
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.902481 0.43073 0 }
    }
    <Normal> { 0.43073 0.902481 0 }
  }
  <Vertex> 34 {
    0.0424 0.0794 0
    <UV> {
      0 0.666667
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 35 {
    0.0424 0.0794 0
    <UV> {
      0.0424 0.0794
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 36 {
    0.0471 0.0882 -0.01
    <UV> {
      0.02 0.666667
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.902481 0.43073 0 }
    }
    <Normal> { 0.43073 0.902481 0 }
  }
  <Vertex> 37 {
    0.0471 0.0882 -0.01
    <UV> {
      0.02 0.636364
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.857493 0.514496 0 }
    }
    <Normal> { 0.514496 0.857493 0 }
  }
  <Vertex> 38 {
    0.0471 0.0882 0
    <UV> {
      0.01 0.666667
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 39 {
    0.0471 0.0882 0
    <UV> {
      0.01 0.666667
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.902481 0.43073 0 }
    }
    <Normal> { 0.43073 0.902481 0 }
  }
  <Vertex> 40 {
    0.0471 0.0882 0
    <UV> {
      0.01 0.636364
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.857493 0.514496 0 }
    }
    <Normal> { 0.514496 0.857493 0 }
  }
  <Vertex> 41 {
    0.05 0.0748 0
    <UV> {
      0 0.606061
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 42 {
    0.05 0.0748 0
    <UV> {
      0.05 0.0748
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 43 {
    0.0556 0.0831 -0.01
    <UV> {
      0.02 0.606061
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.857493 0.514496 0 }
    }
    <Normal> { 0.514496 0.857493 0 }
  }
  <Vertex> 44 {
    0.0556 0.0831 -0.01
    <UV> {
      0.02 0.575758
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.802462 0.596703 0 }
    }
    <Normal> { 0.596703 0.802462 0 }
  }
  <Vertex> 45 {
    0.0556 0.0831 0
    <UV> {
      0.01 0.606061
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 46 {
    0.0556 0.0831 0
    <UV> {
      0.01 0.606061
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.857493 0.514496 0 }
    }
    <Normal> { 0.514496 0.857493 0 }
  }
  <Vertex> 47 {
    0.0556 0.0831 0
    <UV> {
      0.01 0.575758
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.802462 0.596703 0 }
    }
    <Normal> { 0.596703 0.802462 0 }
  }
  <Vertex> 48 {
    0.0571 0.0696 0
    <UV> {
      0 0.545455
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 49 {
    0.0571 0.0696 0
    <UV> {
      0.0571 0.0696
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 50 {
    0.0634 0.0773 -0.01
    <UV> {
      0.02 0.545455
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.802462 0.596703 0 }
    }
    <Normal> { 0.596703 0.802462 0 }
  }
  <Vertex> 51 {
    0.0634 0.0773 -0.01
    <UV> {
      0.02 0.515152
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.741776 0.670647 0 }
    }
    <Normal> { 0.670647 0.741776 0 }
  }
  <Vertex> 52 {
    0.0634 0.0773 0
    <UV> {
      0.01 0.545455
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 53 {
    0.0634 0.0773 0
    <UV> {
      0.01 0.545455
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.802462 0.596703 0 }
    }
    <Normal> { 0.596703 0.802462 0 }
  }
  <Vertex> 54 {
    0.0634 0.0773 0
    <UV> {
      0.01 0.515152
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.741776 0.670647 0 }
    }
    <Normal> { 0.670647 0.741776 0 }
  }
  <Vertex> 55 {
    0.0636 0.0636 0
    <UV> {
      0 0.484848
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 56 {
    0.0636 0.0636 0
    <UV> {
      0.0636 0.0636
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 57 {
    0.0696 0.0571 0
    <UV> {
      0 0.424242
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 58 {
    0.0696 0.0571 0
    <UV> {
      0.0696 0.0571
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 59 {
    0.0707 0.0707 -0.01
    <UV> {
      0.02 0.484848
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.741776 0.670647 0 }
    }
    <Normal> { 0.670647 0.741776 0 }
  }
  <Vertex> 60 {
    0.0707 0.0707 -0.01
    <UV> {
      0.02 0.454545
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.670647 0.741776 0 }
    }
    <Normal> { 0.741776 0.670647 0 }
  }
  <Vertex> 61 {
    0.0707 0.0707 0
    <UV> {
      0.01 0.484848
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 62 {
    0.0707 0.0707 0
    <UV> {
      0.01 0.484848
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.741776 0.670647 0 }
    }
    <Normal> { 0.670647 0.741776 0 }
  }
  <Vertex> 63 {
    0.0707 0.0707 0
    <UV> {
      0.01 0.454545
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.670647 0.741776 0 }
    }
    <Normal> { 0.741776 0.670647 0 }
  }
  <Vertex> 64 {
    0.0748 0.05 0
    <UV> {
      0 0.363636
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 65 {
    0.0748 0.05 0
    <UV> {
      0.0748 0.05
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 66 {
    0.0773 0.0634 -0.01
    <UV> {
      0.02 0.424242
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.670647 0.741776 0 }
    }
    <Normal> { 0.741776 0.670647 0 }
  }
  <Vertex> 67 {
    0.0773 0.0634 -0.01
    <UV> {
      0.02 0.393939
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.596703 0.802462 0 }
    }
    <Normal> { 0.802462 0.596703 0 }
  }
  <Vertex> 68 {
    0.0773 0.0634 0
    <UV> {
      0.01 0.424242
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 69 {
    0.0773 0.0634 0
    <UV> {
      0.01 0.424242
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.670647 0.741776 0 }
    }
    <Normal> { 0.741776 0.670647 0 }
  }
  <Vertex> 70 {
    0.0773 0.0634 0
    <UV> {
      0.01 0.393939
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.596703 0.802462 0 }
    }
    <Normal> { 0.802462 0.596703 0 }
  }
  <Vertex> 71 {
    0.0794 0.0424 0
    <UV> {
      0 0.30303
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 72 {
    0.0794 0.0424 0
    <UV> {
      0.0794 0.0424
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 73 {
    0.0831 0.0344 0
    <UV> {
      0 0.242424
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 74 {
    0.0831 0.0344 0
    <UV> {
      0.0831 0.0344
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 75 {
    0.0831 0.0556 -0.01
    <UV> {
      0.02 0.363636
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.596703 0.802462 0 }
    }
    <Normal> { 0.802462 0.596703 0 }
  }
  <Vertex> 76 {
    0.0831 0.0556 -0.01
    <UV> {
      0.02 0.333333
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.514496 0.857493 0 }
    }
    <Normal> { 0.857493 0.514496 0 }
  }
  <Vertex> 77 {
    0.0831 0.0556 0
    <UV> {
      0.01 0.363636
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 78 {
    0.0831 0.0556 0
    <UV> {
      0.01 0.363636
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.596703 0.802462 0 }
    }
    <Normal> { 0.802462 0.596703 0 }
  }
  <Vertex> 79 {
    0.0831 0.0556 0
    <UV> {
      0.01 0.333333
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.514496 0.857493 0 }
    }
    <Normal> { 0.857493 0.514496 0 }
  }
  <Vertex> 80 {
    0.0861 0.0261 0
    <UV> {
      0 0.181818
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 81 {
    0.0861 0.0261 0
    <UV> {
      0.0861 0.0261
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 82 {
    0.0882 0.0471 -0.01
    <UV> {
      0.02 0.30303
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.514496 0.857493 0 }
    }
    <Normal> { 0.857493 0.514496 0 }
  }
  <Vertex> 83 {
    0.0882 0.0471 -0.01
    <UV> {
      0.02 0.272727
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.43073 0.902481 0 }
    }
    <Normal> { 0.902481 0.43073 0 }
  }
  <Vertex> 84 {
    0.0882 0.0471 0
    <UV> {
      0.01 0.30303
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 85 {
    0.0882 0.0471 0
    <UV> {
      0.01 0.30303
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.514496 0.857493 0 }
    }
    <Normal> { 0.857493 0.514496 0 }
  }
  <Vertex> 86 {
    0.0882 0.0471 0
    <UV> {
      0.01 0.272727
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.43073 0.902481 0 }
    }
    <Normal> { 0.902481 0.43073 0 }
  }
  <Vertex> 87 {
    0.0883 0.0176 0
    <UV> {
      0 0.121212
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 88 {
    0.0883 0.0176 0
    <UV> {
      0.0883 0.0176
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 89 {
    0.0896 0.0088 0
    <UV> {
      0 0.0606061
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 90 {
    0.0896 0.0088 0
    <UV> {
      0.0896 0.0088
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 91 {
    0.09 0 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 92 {
    0.09 0 0
    <UV> {
      0.09 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 93 {
    0.0924 0.0383 -0.01
    <UV> {
      0.02 0.242424
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.43073 0.902481 0 }
    }
    <Normal> { 0.902481 0.43073 0 }
  }
  <Vertex> 94 {
    0.0924 0.0383 -0.01
    <UV> {
      0.02 0.212121
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.33441 0.942428 0 }
    }
    <Normal> { 0.942428 0.33441 0 }
  }
  <Vertex> 95 {
    0.0924 0.0383 0
    <UV> {
      0.01 0.242424
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 96 {
    0.0924 0.0383 0
    <UV> {
      0.01 0.242424
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.43073 0.902481 0 }
    }
    <Normal> { 0.902481 0.43073 0 }
  }
  <Vertex> 97 {
    0.0924 0.0383 0
    <UV> {
      0.01 0.212121
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.33441 0.942428 0 }
    }
    <Normal> { 0.942428 0.33441 0 }
  }
  <Vertex> 98 {
    0.0957 0.029 -0.01
    <UV> {
      0.02 0.181818
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.33441 0.942428 0 }
    }
    <Normal> { 0.942428 0.33441 0 }
  }
  <Vertex> 99 {
    0.0957 0.029 -0.01
    <UV> {
      0.02 0.151515
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.244936 0.969539 0 }
    }
    <Normal> { 0.969539 0.244936 0 }
  }
  <Vertex> 100 {
    0.0957 0.029 0
    <UV> {
      0.01 0.181818
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 101 {
    0.0957 0.029 0
    <UV> {
      0.01 0.181818
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.33441 0.942428 0 }
    }
    <Normal> { 0.942428 0.33441 0 }
  }
  <Vertex> 102 {
    0.0957 0.029 0
    <UV> {
      0.01 0.151515
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.244936 0.969539 0 }
    }
    <Normal> { 0.969539 0.244936 0 }
  }
  <Vertex> 103 {
    0.0981 0.0195 -0.01
    <UV> {
      0.02 0.121212
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.244936 0.969539 0 }
    }
    <Normal> { 0.969539 0.244936 0 }
  }
  <Vertex> 104 {
    0.0981 0.0195 -0.01
    <UV> {
      0.02 0.0909091
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.14285 0.989744 0 }
    }
    <Normal> { 0.989744 0.14285 0 }
  }
  <Vertex> 105 {
    0.0981 0.0195 0
    <UV> {
      0.01 0.121212
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 106 {
    0.0981 0.0195 0
    <UV> {
      0.01 0.121212
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.244936 0.969539 0 }
    }
    <Normal> { 0.969539 0.244936 0 }
  }
  <Vertex> 107 {
    0.0981 0.0195 0
    <UV> {
      0.01 0.0909091
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.14285 0.989744 0 }
    }
    <Normal> { 0.989744 0.14285 0 }
  }
  <Vertex> 108 {
    0.0995 0.0098 -0.01
    <UV> {
      0.02 0.0606061
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.14285 0.989744 0 }
    }
    <Normal> { 0.989744 0.14285 0 }
  }
  <Vertex> 109 {
    0.0995 0.0098 -0.01
    <UV> {
      0.02 0.030303
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.0509541 0.998701 0 }
    }
    <Normal> { 0.998701 0.0509541 0 }
  }
  <Vertex> 110 {
    0.0995 0.0098 0
    <UV> {
      0.01 0.0606061
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 111 {
    0.0995 0.0098 0
    <UV> {
      0.01 0.0606061
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.14285 0.989744 0 }
    }
    <Normal> { 0.989744 0.14285 0 }
  }
  <Vertex> 112 {
    0.0995 0.0098 0
    <UV> {
      0.01 0.030303
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.0509541 0.998701 0 }
    }
    <Normal> { 0.998701 0.0509541 0 }
  }
  <Vertex> 113 {
    0.1 0 -0.01
    <UV> {
      0.02 0
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.0509541 0.998701 0 }
    }
    <Normal> { 0.998701 0.0509541 0 }
  }
  <Vertex> 114 {
    0.1 0 0
    <UV> {
      0.01 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 115 {
    0.1 0 0
    <UV> {
      0.01 0
      <Tangent> { 0 0 -1 }
      <Binormal> { -0.0509541 0.998701 0 }
    }
    <Normal> { 0.998701 0.0509541 0 }
  }
}
