<Texture> wemarkingTextureDiffuse {
  "textures/marking/marking_diffuse.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Transform> {
    <Scale> { 5 5 }
  }
}
<VertexPool> wemarkingVertices {
  <Vertex> 0 {
    0 0 -10
    <UV> { 0 1 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 1 {
    0 0 0
    <UV> { 0 0 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 2 {
    10 0 -10
    <UV> { 1 1 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 3 {
    10 0 0
    <UV> { 1 0 }
    <Normal> { 0 1 0 }
  }
}
<Instance> {
  <Transform> {
    <Scale> { 1 1 0.025 }
    <Translate> { 0 0.01 -5 }
  }
  <Polygon> {
    <TRef> { wemarkingTextureDiffuse }
    <VertexRef> { 1 3 2 0 <Ref> { wemarkingVertices } }
  }
}
