<CoordinateSystem> { Z-Up }

<Texture> cement2 {
	"Cement2/Cement2.jpg"
	<Scalar> wrap { REPEAT }
	<Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
	<Transform> {
		<Scale> { 10 }
	}
}

<VertexPool> building_pad {
	<Vertex> 1 {
		0 0 0.01
		<UV> { 0 0 }
	}
	<Vertex> 2 {
		1 0 0.01
		<UV> { 1 0 }
	}
	<Vertex> 3 {
		1 1 0.01
		<UV> { 1 1 }
	}
	<Vertex> 4 {
		0 1 0.01
		<UV> { 0 1 }
	}

	<Vertex> 5 {
		0 0 0
		<UV> { 0 0.99 }
	}
	<Vertex> 6 {
		1 0 0
		<UV> { 1 0.99 }
	}
	<Vertex> 7 {
		1 0 0.01
		<UV> { 1 1 }
	}
	<Vertex> 8 {
		0 0 0.01
		<UV> { 0 1 }
	}

	<Vertex> 9 {
		1 0 0.01
		<UV> { 0 0 }
	}
	<Vertex> 10 {
		1 0 0
		<UV> { 0.01 0 }
	}
	<Vertex> 11 {
		1 1 0
		<UV> { 0.01 1 }
	}
	<Vertex> 12 {
		1 1 0.01
		<UV> { 0 1 }
	}

	<Vertex> 13 {
		0 1 0.01
		<UV> { 0 0 }
	}
	<Vertex> 14 {
		1 1 0.01
		<UV> { 1 0 }
	}
	<Vertex> 15 {
		1 1 0
		<UV> { 1 0.01 }
	}
	<Vertex> 16 {
		0 1 0
		<UV> { 0 0.01 }
	}

	<Vertex> 17 {
		0 0 0
		<UV> { 0.99 0 }
	}
	<Vertex> 18 {
		0 0 0.01
		<UV> { 1 0 }
	}
	<Vertex> 19 {
		0 1 0.01
		<UV> { 1 1 }
	}
	<Vertex> 20 {
		0 1 0
		<UV> { 0.99 1 }
	}
}

<Instance> building_pad {
	<Polygon> {
		<TRef> { cement2 }
		<Normal> { 0 0 1 }
		<VertexRef> { 1 2 3 4 <Ref> { building_pad } }
	}
	<Polygon> {
		<TRef> { cement2 }
		<Normal> { 0 -1 0 }
		<VertexRef> { 5 6 7 8 <Ref> { building_pad } }
	}
	<Polygon> {
		<TRef> { cement2 }
		<Normal> { 1 0 0 }
		<VertexRef> { 9 10 11 12 <Ref> { building_pad } }
	}
	<Polygon> {
		<TRef> { cement2 }
		<Normal> { 0 1 0 }
		<VertexRef> { 13 14 15 16 <Ref> { building_pad } }
	}
	<Polygon> {
		<TRef> { cement2 }
		<Normal> { -1 0 0 }
		<VertexRef> { 17 18 19 20 <Ref> { building_pad } }
	}
	<Transform> {
		<Scale> { 10 }
	}
}
