<CoordinateSystem> { Z-Up }

<Texture> police_building_color {
	"blue.png"
}

<VertexPool> police_building {
	<Vertex> 1 {
		0 0 1
		<UV> { 0 0 }
	}
	<Vertex> 2 {
		1 0 1
		<UV> { 1 0 }
	}
	<Vertex> 3 {
		1 1 1
		<UV> { 1 1 }
	}
	<Vertex> 4 {
		0 1 1
		<UV> { 0 1 }
	}

	<Vertex> 5 {
		0 0 0
		<UV> { 0 0 }
	}
	<Vertex> 6 {
		1 0 0
		<UV> { 1 0 }
	}
	<Vertex> 7 {
		1 0 1
		<UV> { 1 1 }
	}
	<Vertex> 8 {
		0 0 1
		<UV> { 0 1 }
	}

	<Vertex> 9 {
		1 0 1
		<UV> { 0 0 }
	}
	<Vertex> 10 {
		1 0 0
		<UV> { 1 0 }
	}
	<Vertex> 11 {
		1 1 0
		<UV> { 1 1 }
	}
	<Vertex> 12 {
		1 1 1
		<UV> { 0 1 }
	}

	<Vertex> 13 {
		0 1 1
		<UV> { 0 0 }
	}
	<Vertex> 14 {
		1 1 1
		<UV> { 1 0 }
	}
	<Vertex> 15 {
		1 1 0
		<UV> { 1 1 }
	}
	<Vertex> 16 {
		0 1 0
		<UV> { 0 1 }
	}

	<Vertex> 17 {
		0 0 0
		<UV> { 0 0 }
	}
	<Vertex> 18 {
		0 0 1
		<UV> { 1 0 }
	}
	<Vertex> 19 {
		0 1 1
		<UV> { 1 1 }
	}
	<Vertex> 20 {
		0 1 0
		<UV> { 0 1 }
	}
}

<Instance> police_building {
	<Polygon> {
		<TRef> { police_building_color }
		<Normal> { 0 0 1 }
		<VertexRef> { 1 2 3 4 <Ref> { police_building } }
	}
	<Polygon> {
		<TRef> { police_building_color }
		<Normal> { 0 -1 0 }
		<VertexRef> { 5 6 7 8 <Ref> { police_building } }
	}
	<Polygon> {
		<TRef> { police_building_color }
		<Normal> { 1 0 0 }
		<VertexRef> { 9 10 11 12 <Ref> { police_building } }
	}
	<Polygon> {
		<TRef> { police_building_color }
		<Normal> { 0 1 0 }
		<VertexRef> { 13 14 15 16 <Ref> { police_building } }
	}
	<Polygon> {
		<TRef> { police_building_color }
		<Normal> { -1 0 0 }
		<VertexRef> { 17 18 19 20 <Ref> { police_building } }
	}
	<Transform> {
		<Scale> { 8 }
		<Translate> { 1 1 0.1 }
	}
}
