<CoordinateSystem> { Y-Up }

<Texture> negx {
	"Maskonaive2/negx.jpg"
	<Scalar> wrap { CLAMP }
}
<Texture> negy {
	"Maskonaive2/negy.jpg"
	<Scalar> wrap { CLAMP }
}
<Texture> negz {
	"Maskonaive2/negz.jpg"
	<Scalar> wrap { CLAMP }
}
<Texture> posx {
	"Maskonaive2/posx.jpg"
	<Scalar> wrap { CLAMP }
}
<Texture> posy {
	"Maskonaive2/posy.jpg"
	<Scalar> wrap { CLAMP }
}
<Texture> posz {
	"Maskonaive2/posz.jpg"
	<Scalar> wrap { CLAMP }
}

<VertexPool> sky {
	<Vertex> 1 {
		-1 -1 -1
		<UV> { 1 0 }
	}
	<Vertex> 2 {
		-1 1 -1
		<UV> { 1 1 }
	}
	<Vertex> 3 {
		-1 1 1
		<UV> { 0 1 }
	}
	<Vertex> 4 {
		-1 -1 1
		<UV> { 0 0 }
	}

	<Vertex> 5 {
		1 1 -1
		<UV> { 0 1 }
	}
	<Vertex> 6 {
		1 -1 -1
		<UV> { 0 0 }
	}
	<Vertex> 7 {
		1 -1 1
		<UV> { 1 0 }
	}
	<Vertex> 8 {
		1 1 1
		<UV> { 1 1 }
	}

	<Vertex> 9 {
		1 -1 -1
		<UV> { 1 1 }
	}
	<Vertex> 10 {
		-1 -1 -1
		<UV> { 0 1 }
	}
	<Vertex> 11 {
		-1 -1 1
		<UV> { 0 0 }
	}
	<Vertex> 12 {
		1 -1 1
		<UV> { 1 0 }
	}

	<Vertex> 13 {
		-1 1 -1
		<UV> { 0 0 }
	}
	<Vertex> 14 {
		1 1 -1
		<UV> { 1 0 }
	}
	<Vertex> 15 {
		1 1 1
		<UV> { 1 1 }
	}
	<Vertex> 16 {
		-1 1 1
		<UV> { 0 1 }
	}

	<Vertex> 17 {
		-1 -1 -1
		<UV> { 0 0 }
	}
	<Vertex> 18 {
		1 -1 -1
		<UV> { 1 0 }
	}
	<Vertex> 19 {
		1 1 -1
		<UV> { 1 1 }
	}
	<Vertex> 20 {
		-1 1 -1
		<UV> { 0 1 }
	}

	<Vertex> 21 {
		-1 1 1
		<UV> { 1 1 }
	}
	<Vertex> 22 {
		1 1 1
		<UV> { 0 1 }
	}
	<Vertex> 23 {
		1 -1 1
		<UV> { 0 0 }
	}
	<Vertex> 24 {
		-1 -1 1
		<UV> { 1 0 }
	}
}

<Instance> sky {
	<Polygon> {
		<TRef> { negx }
		<Normal> { 1 0 0 }
		<VertexRef> { 1 2 3 4 <Ref> { sky } }
	}
	<Polygon> {
		<TRef> { posx }
		<Normal> { -1 0 0 }
		<VertexRef> { 5 6 7 8 <Ref> { sky } }
	}
	<Polygon> {
		<TRef> { negy }
		<Normal> { 0 1 0 }
		<VertexRef> { 9 10 11 12 <Ref> { sky } }
	}
	<Polygon> {
		<TRef> { posy }
		<Normal> { 0 -1 0 }
		<VertexRef> { 13 14 15 16 <Ref> { sky } }
	}
	<Polygon> {
		<TRef> { posz }
		<Normal> { 0 0 -1 }
		<VertexRef> { 17 18 19 20 <Ref> { sky } }
	}
	<Polygon> {
		<TRef> { negz }
		<Normal> { 0 0 1 }
		<VertexRef> { 21 22 23 24 <Ref> { sky } }
	}
}
