<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_51" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.SequenceDiagramGraph"> 
  <void method="addNode"> 
   <object id="LifelineNode0" class="com.horstmann.violet.ImplicitParameterNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>40.0</double> 
       <double>0.0</double> 
       <double>80.0</double> 
       <double>930.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>40.0</double> 
      <double>0.0</double> 
      <double>80.0</double> 
      <double>930.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>physical
player</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>40.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="LifelineNode1" class="com.horstmann.violet.ImplicitParameterNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>520.0</double> 
       <double>0.0</double> 
       <double>80.0</double> 
       <double>930.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>520.0</double> 
      <double>0.0</double> 
      <double>80.0</double> 
      <double>930.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>game.cpp</string> 
     </void> 
    </void> 
    <void property="parent"> 
     <object id="ActivationBarNode0" class="com.horstmann.violet.CallNode"> 
      <void method="addChild"> 
       <object idref="LifelineNode1"/> 
      </void> 
      <void property="bounds"> 
       <object class="java.awt.geom.Rectangle2D$Double"> 
        <void method="setRect"> 
         <double>322.0</double> 
         <double>139.0</double> 
         <double>16.0</double> 
         <double>30.0</double> 
        </void> 
       </object> 
      </void> 
      <void property="bounds"> 
       <void method="setRect"> 
        <double>322.0</double> 
        <double>139.0</double> 
        <double>16.0</double> 
        <double>30.0</double> 
       </void> 
      </void> 
      <void property="implicitParameter"> 
       <object id="LifelineNode2" class="com.horstmann.violet.ImplicitParameterNode"> 
        <void property="bounds"> 
         <object class="java.awt.geom.Rectangle2D$Double"> 
          <void method="setRect"> 
           <double>290.0</double> 
           <double>0.0</double> 
           <double>80.0</double> 
           <double>930.0</double> 
          </void> 
         </object> 
        </void> 
        <void property="bounds"> 
         <void method="setRect"> 
          <double>290.0</double> 
          <double>0.0</double> 
          <double>80.0</double> 
          <double>930.0</double> 
         </void> 
        </void> 
        <void property="name"> 
         <void property="text"> 
          <string>game.py</string> 
         </void> 
        </void> 
        <void property="parent"> 
         <object id="ActivationBarNode1" class="com.horstmann.violet.CallNode"> 
          <void method="addChild"> 
           <object idref="LifelineNode2"/> 
          </void> 
          <void property="bounds"> 
           <object class="java.awt.geom.Rectangle2D$Double"> 
            <void method="setRect"> 
             <double>72.0</double> 
             <double>73.0</double> 
             <double>16.0</double> 
             <double>30.0</double> 
            </void> 
           </object> 
          </void> 
          <void property="bounds"> 
           <void method="setRect"> 
            <double>72.0</double> 
            <double>73.0</double> 
            <double>16.0</double> 
            <double>30.0</double> 
           </void> 
          </void> 
          <void property="implicitParameter"> 
           <object idref="LifelineNode0"/> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>520.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="LifelineNode2"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>290.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode0"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>322.0</double> 
     <double>139.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode1"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>72.0</double> 
     <double>73.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="LifelineNode3" class="com.horstmann.violet.ImplicitParameterNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>400.0</double> 
       <double>0.0</double> 
       <double>80.0</double> 
       <double>930.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>400.0</double> 
      <double>0.0</double> 
      <double>80.0</double> 
      <double>930.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>city.egg</string> 
     </void> 
    </void> 
    <void property="parent"> 
     <object id="ActivationBarNode2" class="com.horstmann.violet.CallNode"> 
      <void method="addChild"> 
       <object idref="LifelineNode3"/> 
      </void> 
      <void property="bounds"> 
       <object class="java.awt.geom.Rectangle2D$Double"> 
        <void method="setRect"> 
         <double>552.0</double> 
         <double>394.0</double> 
         <double>16.0</double> 
         <double>30.0</double> 
        </void> 
       </object> 
      </void> 
      <void property="bounds"> 
       <void method="setRect"> 
        <double>552.0</double> 
        <double>394.0</double> 
        <double>16.0</double> 
        <double>30.0</double> 
       </void> 
      </void> 
      <void property="implicitParameter"> 
       <object idref="LifelineNode1"/> 
      </void> 
     </object> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>400.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ActivationBarNode3" class="com.horstmann.violet.CallNode"> 
    <void method="addChild"> 
     <object id="ActivationBarNode4" class="com.horstmann.violet.CallNode"> 
      <void property="bounds"> 
       <object class="java.awt.geom.Rectangle2D$Double"> 
        <void method="setRect"> 
         <double>622.0</double> 
         <double>228.0</double> 
         <double>16.0</double> 
         <double>30.0</double> 
        </void> 
       </object> 
      </void> 
      <void property="bounds"> 
       <void method="setRect"> 
        <double>622.0</double> 
        <double>228.0</double> 
        <double>16.0</double> 
        <double>30.0</double> 
       </void> 
      </void> 
      <void property="implicitParameter"> 
       <object id="LifelineNode4" class="com.horstmann.violet.ImplicitParameterNode"> 
        <void property="bounds"> 
         <object class="java.awt.geom.Rectangle2D$Double"> 
          <void method="setRect"> 
           <double>570.0</double> 
           <double>0.0</double> 
           <double>120.0</double> 
           <double>930.0</double> 
          </void> 
         </object> 
        </void> 
        <void property="bounds"> 
         <void method="setRect"> 
          <double>570.0</double> 
          <double>0.0</double> 
          <double>120.0</double> 
          <double>930.0</double> 
         </void> 
        </void> 
        <void property="name"> 
         <void property="text"> 
          <string>city_blueprint.txt</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void property="parent"> 
       <object idref="ActivationBarNode3"/> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>552.0</double> 
       <double>205.0</double> 
       <double>16.0</double> 
       <double>73.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>552.0</double> 
      <double>205.0</double> 
      <double>16.0</double> 
      <double>73.0</double> 
     </void> 
    </void> 
    <void property="implicitParameter"> 
     <object idref="LifelineNode1"/> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>552.0</double> 
     <double>205.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ActivationBarNode5" class="com.horstmann.violet.CallNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>432.0</double> 
       <double>464.0</double> 
       <double>16.0</double> 
       <double>30.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>432.0</double> 
      <double>464.0</double> 
      <double>16.0</double> 
      <double>30.0</double> 
     </void> 
    </void> 
    <void property="implicitParameter"> 
     <object idref="LifelineNode3"/> 
    </void> 
    <void property="parent"> 
     <object id="ActivationBarNode6" class="com.horstmann.violet.CallNode"> 
      <void method="addChild"> 
       <object idref="ActivationBarNode5"/> 
      </void> 
      <void property="bounds"> 
       <object class="java.awt.geom.Rectangle2D$Double"> 
        <void method="setRect"> 
         <double>322.0</double> 
         <double>441.0</double> 
         <double>16.0</double> 
         <double>73.0</double> 
        </void> 
       </object> 
      </void> 
      <void property="bounds"> 
       <void method="setRect"> 
        <double>322.0</double> 
        <double>441.0</double> 
        <double>16.0</double> 
        <double>73.0</double> 
       </void> 
      </void> 
      <void property="implicitParameter"> 
       <object idref="LifelineNode2"/> 
      </void> 
     </object> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>432.0</double> 
     <double>464.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode6"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>322.0</double> 
     <double>441.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="LifelineNode4"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>570.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode4"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>622.0</double> 
     <double>228.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode2"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>552.0</double> 
     <double>394.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="LifelineNode5" class="com.horstmann.violet.ImplicitParameterNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>810.0</double> 
       <double>0.0</double> 
       <double>80.0</double> 
       <double>930.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>810.0</double> 
      <double>0.0</double> 
      <double>80.0</double> 
      <double>930.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>population</string> 
     </void> 
    </void> 
    <void property="parent"> 
     <object id="ActivationBarNode7" class="com.horstmann.violet.CallNode"> 
      <void method="addChild"> 
       <object idref="LifelineNode5"/> 
      </void> 
      <void property="bounds"> 
       <object class="java.awt.geom.Rectangle2D$Double"> 
        <void method="setRect"> 
         <double>552.0</double> 
         <double>354.0</double> 
         <double>16.0</double> 
         <double>30.0</double> 
        </void> 
       </object> 
      </void> 
      <void property="bounds"> 
       <void method="setRect"> 
        <double>552.0</double> 
        <double>354.0</double> 
        <double>16.0</double> 
        <double>30.0</double> 
       </void> 
      </void> 
      <void property="implicitParameter"> 
       <object idref="LifelineNode1"/> 
      </void> 
     </object> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>810.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode7"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>552.0</double> 
     <double>354.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ActivationBarNode8" class="com.horstmann.violet.CallNode"> 
    <void method="addChild"> 
     <object id="ActivationBarNode9" class="com.horstmann.violet.CallNode"> 
      <void property="bounds"> 
       <object class="java.awt.geom.Rectangle2D$Double"> 
        <void method="setRect"> 
         <double>552.0</double> 
         <double>549.0</double> 
         <double>16.0</double> 
         <double>30.0</double> 
        </void> 
       </object> 
      </void> 
      <void property="bounds"> 
       <void method="setRect"> 
        <double>552.0</double> 
        <double>549.0</double> 
        <double>16.0</double> 
        <double>30.0</double> 
       </void> 
      </void> 
      <void property="implicitParameter"> 
       <object idref="LifelineNode1"/> 
      </void> 
      <void property="parent"> 
       <object idref="ActivationBarNode8"/> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>322.0</double> 
       <double>526.0</double> 
       <double>16.0</double> 
       <double>73.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>322.0</double> 
      <double>526.0</double> 
      <double>16.0</double> 
      <double>73.0</double> 
     </void> 
    </void> 
    <void property="implicitParameter"> 
     <object idref="LifelineNode2"/> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>322.0</double> 
     <double>526.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode9"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>552.0</double> 
     <double>549.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ActivationBarNode10" class="com.horstmann.violet.CallNode"> 
    <void method="addChild"> 
     <object id="ActivationBarNode11" class="com.horstmann.violet.CallNode"> 
      <void method="addChild"> 
       <object id="ActivationBarNode12" class="com.horstmann.violet.CallNode"> 
        <void property="bounds"> 
         <object class="java.awt.geom.Rectangle2D$Double"> 
          <void method="setRect"> 
           <double>842.0</double> 
           <double>670.0</double> 
           <double>16.0</double> 
           <double>30.0</double> 
          </void> 
         </object> 
        </void> 
        <void property="bounds"> 
         <void method="setRect"> 
          <double>842.0</double> 
          <double>670.0</double> 
          <double>16.0</double> 
          <double>30.0</double> 
         </void> 
        </void> 
        <void property="implicitParameter"> 
         <object idref="LifelineNode5"/> 
        </void> 
        <void property="parent"> 
         <object idref="ActivationBarNode11"/> 
        </void> 
       </object> 
      </void> 
      <void property="bounds"> 
       <object class="java.awt.geom.Rectangle2D$Double"> 
        <void method="setRect"> 
         <double>552.0</double> 
         <double>647.0</double> 
         <double>16.0</double> 
         <double>73.0</double> 
        </void> 
       </object> 
      </void> 
      <void property="bounds"> 
       <void method="setRect"> 
        <double>552.0</double> 
        <double>647.0</double> 
        <double>16.0</double> 
        <double>73.0</double> 
       </void> 
      </void> 
      <void property="implicitParameter"> 
       <object idref="LifelineNode1"/> 
      </void> 
      <void property="parent"> 
       <object idref="ActivationBarNode10"/> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>322.0</double> 
       <double>624.0</double> 
       <double>16.0</double> 
       <double>116.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>322.0</double> 
      <double>624.0</double> 
      <double>16.0</double> 
      <double>116.0</double> 
     </void> 
    </void> 
    <void property="implicitParameter"> 
     <object idref="LifelineNode2"/> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>322.0</double> 
     <double>624.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode11"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>552.0</double> 
     <double>647.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="NoteNode0" class="com.horstmann.violet.NoteNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>130.0</double> 
       <double>690.0</double> 
       <double>80.0</double> 
       <double>40.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>130.0</double> 
      <double>690.0</double> 
      <double>80.0</double> 
      <double>40.0</double> 
     </void> 
    </void> 
    <void property="text"> 
     <void property="text"> 
      <string>Investigation
loop
</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>130.0</double> 
     <double>690.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="PointNode0" class="com.horstmann.violet.PointNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>327.0</double> 
       <double>618.0</double> 
       <double>0.0</double> 
       <double>0.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>327.0</double> 
      <double>618.0</double> 
      <double>0.0</double> 
      <double>0.0</double> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>327.0</double> 
     <double>618.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="NoteNode1" class="com.horstmann.violet.NoteNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>130.0</double> 
       <double>430.0</double> 
       <double>80.0</double> 
       <double>40.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>130.0</double> 
      <double>430.0</double> 
      <double>80.0</double> 
      <double>40.0</double> 
     </void> 
    </void> 
    <void property="text"> 
     <void property="text"> 
      <string>Initialization</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>130.0</double> 
     <double>430.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ActivationBarNode13" class="com.horstmann.violet.CallNode"> 
    <void method="addChild"> 
     <object id="ActivationBarNode14" class="com.horstmann.violet.CallNode"> 
      <void property="bounds"> 
       <object class="java.awt.geom.Rectangle2D$Double"> 
        <void method="setRect"> 
         <double>842.0</double> 
         <double>770.0</double> 
         <double>16.0</double> 
         <double>30.0</double> 
        </void> 
       </object> 
      </void> 
      <void property="bounds"> 
       <void method="setRect"> 
        <double>842.0</double> 
        <double>770.0</double> 
        <double>16.0</double> 
        <double>30.0</double> 
       </void> 
      </void> 
      <void property="implicitParameter"> 
       <object idref="LifelineNode5"/> 
      </void> 
      <void property="parent"> 
       <object idref="ActivationBarNode13"/> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>322.0</double> 
       <double>747.0</double> 
       <double>16.0</double> 
       <double>73.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>322.0</double> 
      <double>747.0</double> 
      <double>16.0</double> 
      <double>73.0</double> 
     </void> 
    </void> 
    <void property="implicitParameter"> 
     <object idref="LifelineNode2"/> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>322.0</double> 
     <double>747.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode14"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>842.0</double> 
     <double>770.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode12"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>842.0</double> 
     <double>670.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.PointNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>300.0</double> 
       <double>172.0</double> 
       <double>0.0</double> 
       <double>0.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>300.0</double> 
      <double>172.0</double> 
      <double>0.0</double> 
      <double>0.0</double> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>300.0</double> 
     <double>172.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="PointNode1" class="com.horstmann.violet.PointNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>328.0</double> 
       <double>157.0</double> 
       <double>0.0</double> 
       <double>0.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>328.0</double> 
      <double>157.0</double> 
      <double>0.0</double> 
      <double>0.0</double> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>328.0</double> 
     <double>157.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="PointNode2" class="com.horstmann.violet.PointNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>324.0</double> 
       <double>721.0</double> 
       <double>0.0</double> 
       <double>0.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>324.0</double> 
      <double>721.0</double> 
      <double>0.0</double> 
      <double>0.0</double> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>324.0</double> 
     <double>721.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ActivationBarNode15" class="com.horstmann.violet.CallNode"> 
    <void method="addChild"> 
     <object id="ActivationBarNode16" class="com.horstmann.violet.CallNode"> 
      <void property="bounds"> 
       <object class="java.awt.geom.Rectangle2D$Double"> 
        <void method="setRect"> 
         <double>322.0</double> 
         <double>860.0</double> 
         <double>16.0</double> 
         <double>30.0</double> 
        </void> 
       </object> 
      </void> 
      <void property="bounds"> 
       <void method="setRect"> 
        <double>322.0</double> 
        <double>860.0</double> 
        <double>16.0</double> 
        <double>30.0</double> 
       </void> 
      </void> 
      <void property="implicitParameter"> 
       <object idref="LifelineNode2"/> 
      </void> 
      <void property="parent"> 
       <object idref="ActivationBarNode15"/> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>72.0</double> 
       <double>837.0</double> 
       <double>16.0</double> 
       <double>73.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>72.0</double> 
      <double>837.0</double> 
      <double>16.0</double> 
      <double>73.0</double> 
     </void> 
    </void> 
    <void property="implicitParameter"> 
     <object idref="LifelineNode0"/> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>72.0</double> 
     <double>837.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode16"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>322.0</double> 
     <double>860.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="LifelineNode6" class="com.horstmann.violet.ImplicitParameterNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>710.0</double> 
       <double>0.0</double> 
       <double>80.0</double> 
       <double>930.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>710.0</double> 
      <double>0.0</double> 
      <double>80.0</double> 
      <double>930.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>cityBlueprint</string> 
     </void> 
    </void> 
    <void property="parent"> 
     <object id="ActivationBarNode17" class="com.horstmann.violet.CallNode"> 
      <void method="addChild"> 
       <object idref="LifelineNode6"/> 
      </void> 
      <void property="bounds"> 
       <object class="java.awt.geom.Rectangle2D$Double"> 
        <void method="setRect"> 
         <double>552.0</double> 
         <double>288.0</double> 
         <double>16.0</double> 
         <double>30.0</double> 
        </void> 
       </object> 
      </void> 
      <void property="bounds"> 
       <void method="setRect"> 
        <double>552.0</double> 
        <double>288.0</double> 
        <double>16.0</double> 
        <double>30.0</double> 
       </void> 
      </void> 
      <void property="implicitParameter"> 
       <object idref="LifelineNode1"/> 
      </void> 
     </object> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>710.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode17"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>552.0</double> 
     <double>288.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="PointNode3" class="com.horstmann.violet.PointNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>322.0</double> 
       <double>563.0</double> 
       <double>0.0</double> 
       <double>0.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>322.0</double> 
      <double>563.0</double> 
      <double>0.0</double> 
      <double>0.0</double> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>322.0</double> 
     <double>563.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="PointNode4" class="com.horstmann.violet.PointNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>324.0</double> 
       <double>479.0</double> 
       <double>0.0</double> 
       <double>0.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>324.0</double> 
      <double>479.0</double> 
      <double>0.0</double> 
      <double>0.0</double> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>324.0</double> 
     <double>479.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>«create»</string> 
    </void> 
   </object> 
   <object idref="ActivationBarNode0"/> 
   <object idref="LifelineNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>«create»</string> 
    </void> 
   </object> 
   <object idref="ActivationBarNode1"/> 
   <object idref="LifelineNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>load</string> 
    </void> 
   </object> 
   <object idref="ActivationBarNode6"/> 
   <object idref="ActivationBarNode5"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ReturnEdge"/> 
   <object idref="ActivationBarNode5"/> 
   <object idref="ActivationBarNode6"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>read</string> 
    </void> 
   </object> 
   <object idref="ActivationBarNode3"/> 
   <object idref="ActivationBarNode4"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ReturnEdge"/> 
   <object idref="ActivationBarNode4"/> 
   <object idref="ActivationBarNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>«create»</string> 
    </void> 
   </object> 
   <object idref="ActivationBarNode2"/> 
   <object idref="LifelineNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>«create»</string> 
    </void> 
   </object> 
   <object idref="ActivationBarNode7"/> 
   <object idref="LifelineNode5"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>generateCrime</string> 
    </void> 
   </object> 
   <object idref="ActivationBarNode8"/> 
   <object idref="ActivationBarNode9"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ReturnEdge"/> 
   <object idref="ActivationBarNode9"/> 
   <object idref="ActivationBarNode8"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ReturnEdge"/> 
   <object idref="ActivationBarNode11"/> 
   <object idref="ActivationBarNode10"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.NoteEdge"/> 
   <object idref="NoteNode0"/> 
   <object idref="PointNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>for_each_character_get_position</string> 
    </void> 
   </object> 
   <object idref="ActivationBarNode13"/> 
   <object idref="ActivationBarNode14"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ReturnEdge"/> 
   <object idref="ActivationBarNode14"/> 
   <object idref="ActivationBarNode13"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>update</string> 
    </void> 
   </object> 
   <object idref="ActivationBarNode10"/> 
   <object idref="ActivationBarNode11"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>for_each_character_update_position</string> 
    </void> 
   </object> 
   <object idref="ActivationBarNode11"/> 
   <object idref="ActivationBarNode12"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ReturnEdge"/> 
   <object idref="ActivationBarNode12"/> 
   <object idref="ActivationBarNode11"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.NoteEdge"/> 
   <object idref="NoteNode1"/> 
   <object idref="PointNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.NoteEdge"/> 
   <object idref="NoteNode0"/> 
   <object idref="PointNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>quit</string> 
    </void> 
   </object> 
   <object idref="ActivationBarNode15"/> 
   <object idref="ActivationBarNode16"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ReturnEdge"/> 
   <object idref="ActivationBarNode16"/> 
   <object idref="ActivationBarNode15"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>«create»</string> 
    </void> 
   </object> 
   <object idref="ActivationBarNode17"/> 
   <object idref="LifelineNode6"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.NoteEdge"/> 
   <object idref="NoteNode1"/> 
   <object idref="PointNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.NoteEdge"/> 
   <object idref="NoteNode1"/> 
   <object idref="PointNode4"/> 
  </void> 
 </object> 
</java> 
